src/templates/about.jade
---
title: About
header__none: header__none
footer__none: footer__none
---
extends layouts/_layout
block content
  .about
    section.about__intro
      .container
        h1 about us
    section.about__journey#our-journey
      .container
        .about__journey__content
          .about__journey__decor
          .about__journey__title
            h2 Our Journey
            img(src="img/about/journey.png", alt="")
          .about__journey__text
            p The world is shrinking by the second and it instinctively demands Quality and Integrity. The businesses have become proficient and the intensive horse-race to deliver the product in-time with holistic precision.
            p We are the experts in syncing talents and linking businesses. It is critical to achieve the dual expertise and to bring them all together to sustain and succeed. Our highly experienced and immensely talented team have catered to all major industries like Energy, Healthcare, Hospitality, Finance and Telecommunication.
            p Events, these days are a helter-skelter. We are the missing link between these events and Quality, between these events and sustenance. The road we travel leads to you and in turn leads to the world.
    section.about__advantages
      .about__advantages__decor
        img(src="img/about/about-advantages.png", alt="")
        img(src="img/about/about-line.png", alt="")
      .container
        .row
          .col-md-3.col-sm-6.col-xs-12
            .about__advantages__block
              .about__advantages__block__img
                img(src="img/about/about-advantages-1.png", alt="")
              .about__advantages__block__text
                span 70+
                p Usefull Sessions
          .col-md-3.col-sm-6.col-xs-12
            .about__advantages__block
              .about__advantages__block__img
                img(src="img/about/about-advantages-1.png", alt="")
              .about__advantages__block__text
                span 65+
                p International Sponsors
          .col-md-3.col-sm-6.col-xs-12
            .about__advantages__block
              .about__advantages__block__img
                img(src="img/about/about-advantages-1.png", alt="")
              .about__advantages__block__text
                span 6k+
                p Regular Crowd
          .col-md-3.col-sm-6.col-xs-12
            .about__advantages__block
              .about__advantages__block__img
                img(src="img/about/about-advantages-4.png", alt="")
              .about__advantages__block__text
                span 35+ 
                p Our Visionary Speakers
    section.about__vision#our-vision
      .container
        .row
          .col-sm-6.col-xs-12
            .about__vision__text
              h2 Our Vision
              p The Events we create and organize is to provide a great experience for our Clients, indeed. However, our Vision just starts here. We ensure it polishes and upgrades your professional life from the very moment you attend our events and beyond.
              p The Business Perspective is to customize and integrate our events as per the Clients’ Industry in- focus. Turnover and Return on Investment(ROI) is a mandatory successor to efficiency and we deliver it. We have a dedicated team to follow-up on our events to not just take feedback and maintain a healthy Customer Relationship Management(CRM), but also to ascertain the takeaways from our events and bring about the positive change in the day-to-day operations.
              
          .col-sm-6.col-xs-12
            .about__vision__img
              img(src="img/about/about-vision-img.png", alt="")
    section.about__committee
      .about__committee__parallax(data-aos="fade-right") Team
      .container
        h2 Key Advisory Committee
        .about__committee__content#key-advisory-committee
          .about__committee__block-content.about__committee__block-content-top
            .about__committee__block
              img(src="img/team/tim.jpg", alt="")
              h4 Tim Briggs
              p Course Director Programme Leader Leeds Beckett University Past President of IOSH
        h2 Business Development
        .about__committee__content#business-development
          .about__committee__block-content.about__committee__block-content-top
            .about__committee__block
              img(src="img/team/arun.jpg", alt="")
              h4 Sri hari Kamban
              p Energy & Safety Sector
          .about__committee__block-content.about__committee__block-content-bottom
            .about__committee__block
              img(src="img/team/arun.jpg", alt="")
              h4 Arun Veetil
              p Healthcare & Hospitality Sector
    section.about__statement#statement
      .about__statement__parallax(data-aos="fade-right") Statement
      .container
        .about__statement__title
          h4 The Mission Statement
          h2 “One to live for and live by ”
          p Brick by brick, stone by stone we have build the values of Integrity, Quality, Perseverance and Trust to achieve the eventuality – We will be the Numero Uno choice as Events Organizers, worldwide.
    section.about__location
      .about__location__parallax(data-aos="fade-right") Get Direction
      .contact__location__decor
        img(src="img/about/about-location.png", alt="")
        img(src="img/about/about-line.png", alt="")
        span
      .container
        h2 Locations
        .row.center-xs
          .col-md-4.col-sm-6.col-xs-12
            .about__location__block
              h3 Bengaluru, India
              p Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000
          .col-md-4.col-sm-6.col-xs-12
            .about__location__block
              h3 Dubai, UAE
              p Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000
          .col-md-4.col-sm-6.col-xs-12
            .about__location__block
              h3 Antwerp, Belgium
              p Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000

docs/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header header__none">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-2 col-xs-7"><a href="index.html" class="header__logo"><img src="img/logo-3.png" alt=""></a></div>
            <div class="col-sm-10 col-xs-5">
              <div class="menu-open"><span></span></div>
              <nav class="header__nav hidden-xs">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About Us<i class="icon icon-down-arrow"></i></a>
                    <ul class="header__nav__dropdown">
                      <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                      <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                      <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                      <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                      <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Our Events</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="header__menu__bg"></div>
      <div class="header__menu">
        <div class="menu-close"><span></span></div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About Us</a>
            <ul>
              <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
              <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
              <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
              <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
              <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
            </ul>
          </li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Our Events</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!--END header-->
      <div class="about">
        <section class="about__intro">
          <div class="container">
            <h1>Attend. Engage. Grow.</h1>
          </div>
        </section>
        <section id="our-journey" class="about__journey">
          <div class="container">
            <div class="about__journey__content">
              <div class="about__journey__decor"></div>
              <div class="about__journey__title">
                <h2>Our Journey</h2>
              </div>
              <div class="about__journey__text">
                <p>The world is shrinking by the second and it instinctively demands Quality and Integrity. The businesses have become proficient and the intensive horse-race to deliver the product in-time with holistic precision.</p>
                <p>We are the experts in syncing talents and linking businesses. It is critical to achieve the dual expertise and to bring them all together to sustain and succeed. Our highly experienced and immensely talented team have catered to all major industries like Energy, Healthcare, Hospitality, Finance and Telecommunication.</p>
                <p>Events, these days are a helter-skelter. We are the missing link between these events and Quality, between these events and sustenance. The road we travel leads to you and in turn leads to the world.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="about__advantages">
          <div class="about__advantages__decor"><img src="img/about/about-advantages.png" alt=""><img src="img/about/about-line.png" alt=""></div>
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about__advantages__block">
                  <div class="about__advantages__block__img"><img src="img/about/about-advantages-1.png" alt=""></div>
                  <div class="about__advantages__block__text"><span>70+</span>
                    <p>Usefull Sessions</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about__advantages__block">
                  <div class="about__advantages__block__img"><img src="img/about/about-advantages-1.png" alt=""></div>
                  <div class="about__advantages__block__text"><span>65+</span>
                    <p>International Sponsors</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about__advantages__block">
                  <div class="about__advantages__block__img"><img src="img/about/about-advantages-1.png" alt=""></div>
                  <div class="about__advantages__block__text"><span>6k+</span>
                    <p>Regular Crowd</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about__advantages__block">
                  <div class="about__advantages__block__img"><img src="img/about/about-advantages-4.png" alt=""></div>
                  <div class="about__advantages__block__text"><span>35+ </span>
                    <p>Our Visionary Speakers</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="our-vision" class="about__vision">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <div class="about__vision__text">
                  <h2>Our Vision</h2>
                  <p>The Events we create and organize is to provide a great experience for our Clients, indeed. However, our Vision just starts here. We ensure it polishes and upgrades your professional life from the very moment you attend our events and beyond.</p>
                  <p>The Business Perspective is to customize and integrate our events as per the Clients’ Industry in- focus. Turnover and Return on Investment(ROI) is a mandatory successor to efficiency and we deliver it. We have a dedicated team to follow-up on our events to not just take feedback and maintain a healthy Customer Relationship Management(CRM), but also to ascertain the takeaways from our events and bring about the positive change in the day-to-day operations.</p>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <div class="about__vision__img"><img src="img/about/about-vision-img.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="about__committee">
          <div data-aos="fade-right" class="about__committee__parallax">Team</div>
          <div class="container">
            <h2>Key Advisory Committee</h2>
            <div id="key-advisory-committee" class="about__committee__content">
              <div class="about__committee__block-content about__committee__block-content-top">
                <div class="about__committee__block"><img src="img/team/tim.jpg" alt="">
                  <h4>Tim Briggs</h4>
                  <p>Course Director Programme Leader Leeds Beckett University Past President of IOSH</p>
                </div>
              </div>
            </div>
            <h2>Business Development</h2>
            <div id="business-development" class="about__committee__content">
              <div class="about__committee__block-content about__committee__block-content-top">
                <div class="about__committee__block"><img src="img/team/arun.jpg" alt="">
                  <h4>Sri hari Kamban</h4>
                  <p>Energy & Safety Sector</p>
                </div>
              </div>
              <div class="about__committee__block-content about__committee__block-content-bottom">
                <div class="about__committee__block"><img src="img/team/arun.jpg" alt="">
                  <h4>Arun Veetil</h4>
                  <p>Healthcare & Hospitality Sector</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="statement" class="about__statement">
          <div data-aos="fade-right" class="about__statement__parallax">Statement</div>
          <div class="container">
            <div class="about__statement__title">
              <h4>The Mission Statement</h4>
              <h2>“One to live for and live by ”</h2>
              <p>Brick by brick, stone by stone we have build the values of Integrity, Quality, Perseverance and Trust to achieve the eventuality – We will be the Numero Uno choice as Events Organizers, worldwide.</p>
            </div>
          </div>
        </section>
        <section class="about__location">
          <div data-aos="fade-right" class="about__location__parallax">Get Direction</div>
          <div class="contact__location__decor"><img src="img/about/about-location.png" alt=""><img src="img/about/about-line.png" alt=""><span></span></div>
          <div class="container">
            <h2>Locations</h2>
            <div class="row center-xs">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="about__location__block">
                  <h3>Bengaluru, India</h3>
                  <p>Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="about__location__block">
                  <h3>Dubai, UAE</h3>
                  <p>Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="about__location__block">
                  <h3>Antwerp, Belgium</h3>
                  <p>Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN footer-->
      <footer class="footer footer__none">
        <div class="footer__decor footer__decor-1"><img src="img/home/designs-footer-1.png" alt=""></div>
        <div class="footer__decor footer__decor-2"></div>
        <div class="footer__decor footer__decor-3"><img src="img/home/designs-footer-2.png" alt=""></div>
        <div class="footer__decor footer__decor-4"></div>
        <div class="footer__decor footer__decor-5"><img src="img/home/designs-footer-3.png" alt=""></div>
        <div class="container">
          <div class="row center-xs">
            <div class="col-md-8 col-xs-12">
              <div class="footer__nav">
                <div class="footer__nav__column">
                  <h4><a href="#">Home</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4>About Us</h4>
                  <ul>
                    <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                    <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                    <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                    <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                    <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                  </ul>
                </div>
                <div class="footer__nav__column">
                  <h4>Our Services</h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="#">Our Events</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="#">Contact Us</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__social"><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-in"></i></a></div>
          <div class="footer__copyright">
            <p>Copyright © 2019 Sync&Link All Rights Reserved.</p><span>Powered by evolve media solutions</span>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="warning" class="modal warning">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="warning__btn"><a href="#close" rel="modal:close" class="btn btn-primary"><span>No</span></a><a href="#close" rel="modal:close" class="btn btn-primary manage__create__close"><span>Yes</span></a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
