docs/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact-us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header header__none">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-2 col-xs-7"><a href="index.html" class="header__logo"><img src="img/logo-3.png" alt=""></a></div>
            <div class="col-sm-10 col-xs-5">
              <div class="menu-open"><span></span></div>
              <nav class="header__nav hidden-xs">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About Us<i class="icon icon-down-arrow"></i></a>
                    <ul class="header__nav__dropdown">
                      <li><a href="#">Our Journey</a></li>
                      <li><a href="#">Our Vision</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Our Services<i class="icon icon-down-arrow"></i></a>
                    <ul class="header__nav__dropdown">
                      <li><a href="#">Our Journey</a></li>
                      <li><a href="#">Our Vision</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Our Events</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="header__menu__bg"></div>
      <div class="header__menu">
        <div class="menu-close"><span></span></div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About Us</a>
            <ul>
              <li><a href="#">Our Journey</a></li>
              <li><a href="#">Our Vision</a></li>
            </ul>
          </li>
          <li><a href="#">Our Services</a>
            <ul>
              <li><a href="#">Our Journey</a></li>
              <li><a href="#">Our Vision</a></li>
            </ul>
          </li>
          <li><a href="#">Our Events</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!--END header-->
      <div class="contact">
        <section class="contact__intro">
          <div class="container">
            <h1>CONTACT US</h1>
          </div>
        </section>
        <section class="contact__form">
          <div class="contact__form__decor"><img src="img/about/about-location.png" alt=""><img src="img/about/about-line.png" alt=""><span></span></div>
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-6 col-xs-12 first-sm last-xs">
                <form>
                  <div class="contact__form__input">
                    <p>Full Name</p><input type="text" name="name" placeholder="Sohel Nazmul">
                  </div>
                  <div class="contact__form__input">
                    <p>Business Email</p><input type="email" name="email" placeholder="sohel@gmail.com">
                  </div>
                  <div class="contact__form__input">
                    <p>Phone Number</p><input type="tel" name="phone" placeholder="887276272">
                  </div>
                  <div class="contact__form__message">
                    <p>Message</p><textarea name="message" placeholder="Enter youe meaases here"></textarea>
                  </div><button type="submit" class="btn btn-primary"><span>Send Message</span></button>
                </form>
              </div>
              <div class="col-md-7 col-sm-6 col-xs-12">
                <div class="contact__form__title">
                  <h2>Career with us</h2>
                  <p>If you are with an events experience of 5 years and above please send your resume to: <a href="mailto:info@syncandlink.com">info@syncandlink.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact__location">
          <div class="contact__location__decor"><img src="img/about/about-location.png" alt=""><img src="img/about/about-line.png" alt=""><span></span></div>
          <div data-aos="fade-right" class="contact__location__parallax">Get Direction</div>
          <div class="container">
            <h2>Locations</h2>
            <div class="row center-xs">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="contact__location__block">
                  <h3>Bengaluru, India</h3>
                  <p>Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="contact__location__block">
                  <h3>Dubai, UAE</h3>
                  <p>Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="contact__location__block">
                  <h3>Antwerp, Belgium</h3>
                  <p>Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN footer-->
      <footer class="footer footer__none">
        <div class="footer__decor footer__decor-1"><img src="img/home/designs-footer-1.png" alt=""></div>
        <div class="footer__decor footer__decor-2"></div>
        <div class="footer__decor footer__decor-3"><img src="img/home/designs-footer-2.png" alt=""></div>
        <div class="footer__decor footer__decor-4"></div>
        <div class="footer__decor footer__decor-5"><img src="img/home/designs-footer-3.png" alt=""></div>
        <div class="container">
          <div class="row center-xs">
            <div class="col-md-8 col-xs-12">
              <div class="footer__nav">
                <div class="footer__nav__column">
                  <h4><a href="#">Home</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4>About Us</h4>
                  <ul>
                    <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                    <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                    <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                    <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                    <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                  </ul>
                </div>
                <div class="footer__nav__column">
                  <h4>Our Services</h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="#">Our Events</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="#">Contact Us</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__social"><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-in"></i></a></div>
          <div class="footer__copyright">
            <p>Copyright © 2019 Sync&Link All Rights Reserved.</p><span>Powered by evolve media solutions</span>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="warning" class="modal warning">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="warning__btn"><a href="#close" rel="modal:close" class="btn btn-primary"><span>No</span></a><a href="#close" rel="modal:close" class="btn btn-primary manage__create__close"><span>Yes</span></a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/contact.jade
---
title: Contact-us
header__none: header__none
footer__none: footer__none
---
extends layouts/_layout
block content
  .contact
    section.contact__intro
      .container
        h1 CONTACT US
    section.contact__form
      .contact__form__decor
        img(src="img/about/about-location.png", alt="")
        img(src="img/about/about-line.png", alt="")
        span
      .container
        .row
          .col-md-5.col-sm-6.col-xs-12.first-sm.last-xs
            form
              .contact__form__input
                p Full Name
                input(type="text" name="name" placeholder="Sohel Nazmul")
              .contact__form__input
                p Business Email
                input(type="email" name="email" placeholder="sohel@gmail.com")
              .contact__form__input
                p Phone Number
                input(type="tel" name="phone" placeholder="887276272")
              .contact__form__message
                p Message
                textarea(name="message" placeholder="Enter youe meaases here")
              button(type="submit").btn.btn-primary
                span Send Message
          .col-md-7.col-sm-6.col-xs-12
            .contact__form__title
              h2 Career with us
              p If you are with an events experience of 5 years and above please send your resume to: 
                a(href="mailto:info@syncandlink.com") info@syncandlink.com
    section.contact__location
      .contact__location__decor
        img(src="img/about/about-location.png", alt="")
        img(src="img/about/about-line.png", alt="")
        span
      .contact__location__parallax(data-aos="fade-right") Get Direction
      .container
        h2 Locations
        .row.center-xs
          .col-md-4.col-sm-6.col-xs-12
            .contact__location__block
              h3 Bengaluru, India
              p Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000
          .col-md-4.col-sm-6.col-xs-12
            .contact__location__block
              h3 Dubai, UAE
              p Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000
          .col-md-4.col-sm-6.col-xs-12
            .contact__location__block
              h3 Antwerp, Belgium
              p Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000
