docs/dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <!--Start of Tawk.to Script-->
    <script>
      var Tawk_API = Tawk_API ||
        {},
        Tawk_LoadStart = new Date();
      (function()
      {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5cd948e22846b90c57ae38a5/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();

    </script>
    <!--End of Tawk.to Script-->
    <!-- Start Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140055669-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-140055669-1');

    </script><!-- End Global site tag (gtag.js) - Google Analytics -->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-2 col-xs-7"><a href="index.html" class="header__logo"><img src="img/logo-3.png" alt=""></a></div>
            <div class="col-sm-10 col-xs-5">
              <div class="menu-open"><span></span></div>
              <nav class="header__nav hidden-xs">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us<i class="icon icon-down-arrow"></i></a>
                    <ul class="header__nav__dropdown">
                      <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                      <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                      <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                      <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                      <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                    </ul>
                  </li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-events.html">Our Events</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="header__menu__bg"></div>
      <div class="header__menu">
        <div class="menu-close"><span></span></div>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a>
            <ul>
              <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
              <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
              <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
              <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
              <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
            </ul>
          </li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="our-events.html">Our Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!--END header-->
      <div class="dashboard">
        <aside class="aside">
          <div class="aside__content"><a href="index.html" class="aside__logo"><img src="img/logo-3.png" alt=""></a>
            <ul class="aside__menu">
              <li><a href="#" class="aside__menu__item"><img src="img/dashboard.png" alt="">Dashboard</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-users.png" alt="">Manage Users</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-events.png" alt="">Manage Events</a></li>
              <li class="is-active"><a href="#" class="aside__menu__item"><img src="img/registered-users.png" alt="">Registered Users</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/agenda-requests.png" alt="">Agenda Requests</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-invoices.png" alt="">Manage Invoices</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/contact-form.png" alt="">Contact Form</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/settings.png" alt="">Settings</a></li>
            </ul>
          </div>
        </aside>
        <div class="dashboard__content">
          <div class="manage__header">
            <div class="container">
              <div class="manage__header__content">
                <p>Thursday, 28 March 2019 10:47 am (IST)</p>
                <div class="manage__header__notifications drop-down--open"><i class="icon icon-bell"><span></span></i><b>23</b>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  </ul>
                </div>
                <div class="manage__header__user drop-down--open"><span>Vaishakh<i class="icon icon-down-arrow"></i></span>
                  <ul>
                    <li><a href="#"> <i class="icon icon-settings"></i>Settings</a></li>
                    <li><a href="#">Logout<i class="icon icon-logout"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="manage__title">
              <h1>Dashboard</h1>
            </div>
            <ul class="breadcrumbs">
              <li><a href="#">Dashboard</a></li>
            </ul>
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="dashboard__block dashboard__block-primary"><img src="img/active-events.png" alt="">
                  <div class="dashboard__block__text"><strong>Active Events</strong><b>32</b></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="dashboard__block dashboard__block-primary"><img src="img/speakers.png" alt="">
                  <div class="dashboard__block__text"><strong>Speakers</strong><b>8</b></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="dashboard__block dashboard__block-primary"><img src="img/total-regrations.png" alt="">
                  <div class="dashboard__block__text"><strong>Total Registrations</strong><b>980</b></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="dashboard__block dashboard__block-primary"><img src="img/total-inquiry.png" alt="">
                  <div class="dashboard__block__text"><strong>Total Inquiry</strong><b>280</b></div>
                </div>
              </div>
              <div class="col-md-9 col-xs-12">
                <div class="row">
                  <div class="col-sm-6 col-xs-12">
                    <div class="dashboard__block">
                      <div>
                        <h2>registrations</h2>
                        <ul>
                          <li><b>30</b>Advanced Shutdown, Turnaround and Outage Management 2019</li>
                          <li><b>32</b>HSE Leadership Excellence 2019 (The Alpha Level Masterclass)</li>
                          <li><b>20</b>Advanced Shutdown, Turnaround and Outage Management 2019</li>
                          <li><b>90</b>HSE Leadership Excellence 2019 (The Alpha Level Masterclass)</li>
                          <li><b>34</b>Advanced Shutdown, Turnaround and Outage Management 2019</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <div class="dashboard__block">
                      <div>
                        <h2>Agenda Requests</h2>
                        <ul>
                          <li><b>13</b>Advanced Shutdown, Turnaround and Outage Management 2019</li>
                          <li><b>90</b>HSE Leadership Excellence 2019 (The Alpha Level Masterclass)</li>
                          <li><b>43</b>Advanced Shutdown, Turnaround and Outage Management 2019</li>
                          <li><b>66</b>HSE Leadership Excellence 2019 (The Alpha Level Masterclass)</li>
                          <li><b>34</b>Advanced Shutdown, Turnaround and Outage Management 2019</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="dashboard__block">
                  <div>
                    <h2>visitors</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="footer__decor footer__decor-1"><img src="img/home/designs-footer-1.png" alt=""></div>
        <div class="footer__decor footer__decor-2"></div>
        <div class="footer__decor footer__decor-3"><img src="img/home/designs-footer-2.png" alt=""></div>
        <div class="footer__decor footer__decor-4"></div>
        <div class="footer__decor footer__decor-5"><img src="img/home/designs-footer-3.png" alt=""></div>
        <div class="container">
          <div class="row center-xs">
            <div class="col-md-8 col-xs-12">
              <div class="footer__nav">
                <div class="footer__nav__column">
                  <h4><a href="index.html">Home</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4> <a href="about.html">About Us</a></h4>
                  <ul>
                    <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                    <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                    <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                    <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                    <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                  </ul>
                </div>
                <div class="footer__nav__column">
                  <h4> <a href="our-services.html">Our Services</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="our-events.html">Our Events</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="contact.html">Contact Us</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__social"><a href="https://www.facebook.com/SNL-2289424174709813/" target="_blank"><i class="icon icon-fb"></i></a><a href="https://twitter.com/SL29958065?s=08" target="_blank"><i class="icon icon-twitter"></i></a><a href="https://www.linkedin.com/company/snlevents" target="_blank"><i class="icon icon-in"></i></a></div>
          <div class="footer__copyright">
            <p>Copyright © 2019 Sync&Link All Rights Reserved.</p><span>Powered by evolve media solutions</span>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="warning" class="modal warning">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="warning__btn"><a href="#close" rel="modal:close" class="btn btn-primary"><span>No</span></a><a href="#close" rel="modal:close" class="btn btn-primary manage__create__close"><span>Yes</span></a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/dashboard.jade
---
title: Dashboard
---
extends layouts/_layout
block content
  .dashboard
    include ./admin-layouts/_aside
    .dashboard__content
      include ./admin-layouts/_header
      .container
        .manage__title
          h1 Dashboard
        ul.breadcrumbs
          li
            a(href="#") Dashboard
        .row
          .col-md-3.col-sm-6.col-xs-12
            .dashboard__block.dashboard__block-primary
              img(src="img/active-events.png", alt="")
              .dashboard__block__text
                strong Active Events
                b 32
          .col-md-3.col-sm-6.col-xs-12
            .dashboard__block.dashboard__block-primary
              img(src="img/speakers.png", alt="")
              .dashboard__block__text
                strong Speakers
                b 8
          .col-md-3.col-sm-6.col-xs-12
            .dashboard__block.dashboard__block-primary
              img(src="img/total-regrations.png", alt="")
              .dashboard__block__text
                strong Total Registrations
                b 980
          .col-md-3.col-sm-6.col-xs-12
            .dashboard__block.dashboard__block-primary
              img(src="img/total-inquiry.png", alt="")
              .dashboard__block__text
                strong Total Inquiry
                b 280
          .col-md-9.col-xs-12
            .row
              .col-sm-6.col-xs-12
                .dashboard__block
                  div
                    h2 registrations
                    ul
                      li
                        b 30
                        | Advanced Shutdown, Turnaround and Outage Management 2019
                      li
                        b 32
                        | HSE Leadership Excellence 2019 (The Alpha Level Masterclass)
                      li
                        b 20
                        | Advanced Shutdown, Turnaround and Outage Management 2019
                      li
                        b 90
                        | HSE Leadership Excellence 2019 (The Alpha Level Masterclass)
                      li
                        b 34
                        | Advanced Shutdown, Turnaround and Outage Management 2019
              .col-sm-6.col-xs-12
                .dashboard__block
                  div
                    h2 Agenda Requests
                    ul
                      li
                        b 13
                        | Advanced Shutdown, Turnaround and Outage Management 2019
                      li
                        b 90
                        | HSE Leadership Excellence 2019 (The Alpha Level Masterclass)
                      li
                        b 43
                        | Advanced Shutdown, Turnaround and Outage Management 2019
                      li
                        b 66
                        | HSE Leadership Excellence 2019 (The Alpha Level Masterclass)
                      li
                        b 34
                        | Advanced Shutdown, Turnaround and Outage Management 2019
          .col-md-3.col-sm-6.col-xs-12
            .dashboard__block
              div
                h2 visitors
