src/templates/events_details.jade
---
title: Events Details
header__none: header__none
footer__none: footer__none
---
extends layouts/_layout
block content
  .events_details
    section.events_details__intro
      .container
        .row
          .col-sm-7.col-xs-12
            .events_details__intro__text
              h2
                span Upcoming Events
                | Advanced Shutdown Turnaround and Outage Management Excellence – 2019
              ul
                li 
                  .events_details__intro__text__icon
                    img(src="img/home/euro.png", alt="")
                  | €290
                li 
                  .events_details__intro__text__icon
                    img(src="img/home/locations.png", alt="")
                  | Antwerp, Belgium
                li 
                  .events_details__intro__text__icon
                    img(src="img/home/date.png", alt="")
                  | 23/11/2019 - 27/11/2018
              .events_details__intro__text__btn
                a(href="#request-pop-up" rel="modal:open").btn.btn-primary
                  span Register Now
                a(href="#").btn.btn-secondary Request Agenda 
          .col-sm-5.col-xs-12
            .events_details__intro__img
              svg(version='1.0', xmlns='http://www.w3.org/2000/svg', width='1148.000000', height='1098.000000', viewBox='0 0 1148.000000 1098.000000', preserveAspectRatio='xMidYMid meet')
                lineargradient#linear-gradient(x1="0%" y1="12%" x2="100%" y2="88%")
                  stop(offset='0%', stop-color='rgba(61, 48, 243, 0.5)')
                  stop(offset='100%', stop-color='rgba(143, 39, 148, 0.3)')
                image(width='3375', height='1743', xlink:href='img/home/home-bg.jpg', mask='url(#mask-1)')
                rect(mask='url(#mask-1)' x="0" y="0" width="100%" height="100%" fill="url(#linear-gradient)" stroke="black" stroke-width="3")
                defs
                  mask#mask-1
                    g(transform='translate(0.000000,1098.000000) scale(0.100000,-0.100000)', fill='#fff', stroke='none')
                      path(d='M3165 10974 c-283 -17 -430 -27 -550 -40 -990 -103 -1703 -356 -2113 -748 -269 -259 -410 -572 -478 -1066 -22 -157 -25 -650 -6 -845 59 -580 193 -1187 409 -1850 645 -1977 1897 -4100 3135 -5310 647 -634 1225 -987 1778 -1087 149 -26 442 -29 603 -5 842 127 1783 693 2737 1647 1364 1365 2437 3218 2725 4709 56 290 69 434 69 746 1 232 -3 313 -17 405 -64 409 -192 705 -434 1005 -626 776 -1973 1475 -3759 1949 -935 248 -1921 408 -2949 476 -155 11 -1029 21 -1150 14z')
    section.events_details__content
      .events_details__parallax(data-aos="fade-right") Event details
      .container
        .row
          .col-sm-6.col-xs-12
            .events_details__text
              h2 Event Details
              p Solomon Sonya is an Assistant Professor of Computer Science at the United States Air Force Academy. He has a background in software engineering, malware analysis, covert channels, steganography, distributed computing, computer hacking, information protection paradigms, and cyber warfare. Solomon Sonya brings over 10 years of experience in working with industry as a cyber-security engineer and subject matter expert. 
          .col-sm-6.col-xs-12.bottom-xs.flex
            img(src="img/pages/events_details__img.png", alt="")
    section.events_details__triners
      .events_details__triners__parallax(data-aos="fade-right") Event trainer
      .container
        h2 Event Trainers
        .events_details__triners__container
          .row
            .col-md-2.col-xs-12
              .events_details__triners__person
                .events_details__triners__person__img
                  img(src="https://via.placeholder.com/240x240.jpg", alt="")
                h3 Tim Briggs
            .col-md-10.col-xs-12
              .events_details__triners__content
                .events_details__triners__text
                  p The world is shrinking by the second and it instinctively demands Quality and Integrity. The businesses have become proficient and the intensive horse-race to deliver the product in-time with holistic precision.
                  p We are the experts in syncing talents and linking businesses. It is critical to achieve the dual expertise and to bring them all together to sustain and succeed. Our highly experienced and immensely talented team have catered to all major industries like Energy, Healthcare, Hospitality, Finance and Telecommunication.
                  p Events, these days are a helter-skelter. We are the missing link between these events and Quality, between these events and sustenance. The road we travel leads to you and in turn leads to the world. Show More...
                .events_details__triners__slider
                  h4 Testimonials
                  .swiper-container.swiper-events_details
                    .swiper-wrapper
                      .swiper-slide
                        .events_details__triners__slider__slide
                          p The world is shrinking by the second and it instinctively demands Quality and Integrity. The businesses have become proficient and the intensive horse-race to deliver the product in-time with holistic precision.
                          strong Deepa Arora
                          span Founder
                      .swiper-slide
                        .events_details__triners__slider__slide
                          p The world is shrinking by the second and it instinctively demands Quality and Integrity. The businesses have become proficient and the intensive horse-race to deliver the product in-time with holistic precision.
                          strong Deepa Arora
                          span Founder
                      .swiper-slide
                        .events_details__triners__slider__slide
                          p The world is shrinking by the second and it instinctively demands Quality and Integrity. The businesses have become proficient and the intensive horse-race to deliver the product in-time with holistic precision.
                          strong Deepa Arora
                          span Founder
                    .swiper-pagination.swiper-pagination-events_details
    section.events_details__gallery
      .events_details__gallery__parallax(data-aos="fade-right") Event gallery
      .container
        h2 Event Trainers
        .row
          .col-md-4.col-sm-6.col-xs-12
            .events_details__gallery__block
              img(src="https://via.placeholder.com/360x245.png", alt="")
          .col-md-4.col-sm-6.col-xs-12
            .events_details__gallery__block
              img(src="https://via.placeholder.com/360x245.png", alt="")
          .col-md-4.col-sm-6.col-xs-12
            .events_details__gallery__block
              img(src="https://via.placeholder.com/360x245.png", alt="")
              

docs/events_details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Events Details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <!--Start of Tawk.to Script-->
    <script>
      var Tawk_API = Tawk_API ||
        {},
        Tawk_LoadStart = new Date();
      (function()
      {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5cd948e22846b90c57ae38a5/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();

    </script>
    <!--End of Tawk.to Script-->
    <!-- Start Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140055669-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-140055669-1');

    </script><!-- End Global site tag (gtag.js) - Google Analytics -->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header header__none">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-2 col-xs-7"><a href="index.html" class="header__logo"><img src="img/logo-3.png" alt=""></a></div>
            <div class="col-sm-10 col-xs-5">
              <div class="menu-open"><span></span></div>
              <nav class="header__nav hidden-xs">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us<i class="icon icon-down-arrow"></i></a>
                    <ul class="header__nav__dropdown">
                      <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                      <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                      <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                      <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                      <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                    </ul>
                  </li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-events.html">Our Events</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="header__menu__bg"></div>
      <div class="header__menu">
        <div class="menu-close"><span></span></div>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a>
            <ul>
              <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
              <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
              <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
              <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
              <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
            </ul>
          </li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="our-events.html">Our Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!--END header-->
      <div class="events_details">
        <section class="events_details__intro">
          <div class="container">
            <div class="row">
              <div class="col-sm-7 col-xs-12">
                <div class="events_details__intro__text">
                  <h2><span>Upcoming Events</span>Advanced Shutdown Turnaround and Outage Management Excellence – 2019</h2>
                  <ul>
                    <li>
                      <div class="events_details__intro__text__icon"><img src="img/home/euro.png" alt=""></div>€290
                    </li>
                    <li>
                      <div class="events_details__intro__text__icon"><img src="img/home/locations.png" alt=""></div>Antwerp, Belgium
                    </li>
                    <li>
                      <div class="events_details__intro__text__icon"><img src="img/home/date.png" alt=""></div>23/11/2019 - 27/11/2018
                    </li>
                  </ul>
                  <div class="events_details__intro__text__btn"><a href="#request-pop-up" rel="modal:open" class="btn btn-primary"><span>Register Now</span></a><a href="#" class="btn btn-secondary">Request Agenda </a></div>
                </div>
              </div>
              <div class="col-sm-5 col-xs-12">
                <div class="events_details__intro__img"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1148.000000" height="1098.000000" viewBox="0 0 1148.000000 1098.000000" preserveAspectRatio="xMidYMid meet">
                    <lineargradient id="linear-gradient" x1="0%" y1="12%" x2="100%" y2="88%">
                      <stop offset="0%" stop-color="rgba(61, 48, 243, 0.5)"></stop>
                      <stop offset="100%" stop-color="rgba(143, 39, 148, 0.3)"></stop>
                    </lineargradient>
                    <image width="3375" height="1743" xlink:href="img/home/home-bg.jpg" mask="url(#mask-1)"></image>
                    <rect mask="url(#mask-1)" x="0" y="0" width="100%" height="100%" fill="url(#linear-gradient)" stroke="black" stroke-width="3"></rect>
                    <defs>
                      <mask id="mask-1">
                        <g transform="translate(0.000000,1098.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
                          <path d="M3165 10974 c-283 -17 -430 -27 -550 -40 -990 -103 -1703 -356 -2113 -748 -269 -259 -410 -572 -478 -1066 -22 -157 -25 -650 -6 -845 59 -580 193 -1187 409 -1850 645 -1977 1897 -4100 3135 -5310 647 -634 1225 -987 1778 -1087 149 -26 442 -29 603 -5 842 127 1783 693 2737 1647 1364 1365 2437 3218 2725 4709 56 290 69 434 69 746 1 232 -3 313 -17 405 -64 409 -192 705 -434 1005 -626 776 -1973 1475 -3759 1949 -935 248 -1921 408 -2949 476 -155 11 -1029 21 -1150 14z"></path>
                        </g>
                      </mask>
                    </defs>
                  </svg></div>
              </div>
            </div>
          </div>
        </section>
        <section class="events_details__content">
          <div data-aos="fade-right" class="events_details__parallax">Event details</div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <div class="events_details__text">
                  <h2>Event Details</h2>
                  <p>Solomon Sonya is an Assistant Professor of Computer Science at the United States Air Force Academy. He has a background in software engineering, malware analysis, covert channels, steganography, distributed computing, computer hacking, information protection paradigms, and cyber warfare. Solomon Sonya brings over 10 years of experience in working with industry as a cyber-security engineer and subject matter expert. </p>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12 bottom-xs flex"><img src="img/pages/events_details__img.png" alt=""></div>
            </div>
          </div>
        </section>
        <section class="events_details__triners">
          <div data-aos="fade-right" class="events_details__triners__parallax">Event trainer</div>
          <div class="container">
            <h2>Event Trainers</h2>
            <div class="events_details__triners__container">
              <div class="row">
                <div class="col-md-2 col-xs-12">
                  <div class="events_details__triners__person">
                    <div class="events_details__triners__person__img"><img src="https://via.placeholder.com/240x240.jpg" alt=""></div>
                    <h3>Tim Briggs</h3>
                  </div>
                </div>
                <div class="col-md-10 col-xs-12">
                  <div class="events_details__triners__content">
                    <div class="events_details__triners__text">
                      <p>The world is shrinking by the second and it instinctively demands Quality and Integrity. The businesses have become proficient and the intensive horse-race to deliver the product in-time with holistic precision.<br><br>We are the experts in syncing talents and linking businesses. It is critical to achieve the dual expertise and to bring them all together to sustain and succeed. Our highly experienced and immensely talented team have catered to all major industries like Energy, Healthcare, Hospitality, Finance and Telecommunication.<br><br>Events, these days are a helter-skelter. We are the missing link between these events and Quality, between these events and sustenance. The road we travel leads to you and in turn leads to the world. </p>
                      <p class="none"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat distinctio aut, ut sit recusandae neque quisquam ex natus magnam cum, praesentium dolorum nemo deserunt dolorem fugiat quo itaque optio.</p><a href="#" class="triners__text-show">Show More... </a>
                    </div>
                    <div class="events_details__triners__slider">
                      <h4>Testimonials</h4>
                      <div class="swiper-container swiper-events_details">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="events_details__triners__slider__slide">
                              <p>The world is shrinking by the second and it instinctively demands Quality and Integrity. The businesses have become proficient and the intensive horse-race to deliver the product in-time with holistic precision.</p><strong>Deepa Arora</strong><span>Founder</span>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="events_details__triners__slider__slide">
                              <p>The world is shrinking by the second and it instinctively demands Quality and Integrity. The businesses have become proficient and the intensive horse-race to deliver the product in-time with holistic precision.</p><strong>Deepa Arora</strong><span>Founder</span>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="events_details__triners__slider__slide">
                              <p>The world is shrinking by the second and it instinctively demands Quality and Integrity. The businesses have become proficient and the intensive horse-race to deliver the product in-time with holistic precision.</p><strong>Deepa Arora</strong><span>Founder</span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-events_details"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="events_details__gallery">
          <div data-aos="fade-right" class="events_details__gallery__parallax">Event gallery</div>
          <div class="container">
            <h2>Event Trainers</h2>
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="events_details__gallery__block"><img src="https://via.placeholder.com/360x245.png" alt=""></div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="events_details__gallery__block"><img src="https://via.placeholder.com/360x245.png" alt=""></div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="events_details__gallery__block"><img src="https://via.placeholder.com/360x245.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN footer-->
      <footer class="footer footer__none">
        <div class="footer__decor footer__decor-1"><img src="img/home/designs-footer-1.png" alt=""></div>
        <div class="footer__decor footer__decor-2"></div>
        <div class="footer__decor footer__decor-3"><img src="img/home/designs-footer-2.png" alt=""></div>
        <div class="footer__decor footer__decor-4"></div>
        <div class="footer__decor footer__decor-5"><img src="img/home/designs-footer-3.png" alt=""></div>
        <div class="container">
          <div class="row center-xs">
            <div class="col-md-8 col-xs-12">
              <div class="footer__nav">
                <div class="footer__nav__column">
                  <h4><a href="index.html">Home</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4> <a href="about.html">About Us</a></h4>
                  <ul>
                    <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                    <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                    <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                    <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                    <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                  </ul>
                </div>
                <div class="footer__nav__column">
                  <h4> <a href="our-services.html">Our Services</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="our-events.html">Our Events</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="contact.html">Contact Us</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__social"><a href="https://www.facebook.com/SNL-2289424174709813/" target="_blank"><i class="icon icon-fb"></i></a><a href="https://twitter.com/SL29958065?s=08" target="_blank"><i class="icon icon-twitter"></i></a><a href="https://www.linkedin.com/company/snlevents" target="_blank"><i class="icon icon-in"></i></a></div>
          <div class="footer__copyright">
            <p>Copyright © 2019 Sync&Link All Rights Reserved.</p><span>Powered by evolve media solutions</span>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="warning" class="modal warning">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="warning__btn"><a href="#close" rel="modal:close" class="btn btn-primary"><span>No</span></a><a href="#close" rel="modal:close" class="btn btn-primary manage__create__close"><span>Yes</span></a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
