docs/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="login">
        <form id="login" class="login__step"><img src="img/logo.png" alt="">
          <h2>Sign in to SNL</h2>
          <div class="login__step__input"><input type="text" id="email-id" name="email" required><label for="email-id">Email ID</label></div>
          <div class="login__step__input login__step__input--last"><input type="password" id="password" name="password" required><label for="password">Password</label></div><a href="#forgot__password" class="login__step__forgot">Forgot Password?</a>
          <div class="login__step__submit"><input type="submit" value="Sign in" class="btn btn-primary"></div>
        </form>
        <form id="forgot__password" class="login__step"><img src="img/logo.png" alt="">
          <h2>Retrieve Password</h2>
          <div class="login__step__input login__step__input--last"><input type="text" id="retrieve-email-id" name="email" required><label for="retrieve-email-id">Email ID</label></div>
          <p>Enter your email and to receive instructions</p>
          <div class="login__step__submit"><input type="submit" value="Send me" class="btn btn-primary login__step__retrieve"></div><a href="#login" class="login__step__back login__step__forgot"><i class="icon icon-left-arrow"></i>Back to login </a>
        </form>
        <form id="forgot__password_email_send" class="login__step login__step-three"><img src="img/logo.png" alt="">
          <h2>Retrieve Password</h2>
          <h3>Success, You will be sent a link which you can use to change your password.</h3><a href="#login" class="login__step__back login__step__forgot"><i class="icon icon-left-arrow"></i>Back to login </a>
        </form>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/login.jade
---
title: Login
---
extends layouts/_layout
block content
  .login
    form.login__step#login
      img(src="img/logo.png", alt="")
      h2 Sign in to SNL
      .login__step__input
        input(type="text" id="email-id" name="email" required)
        label(for="email-id") Email ID
      .login__step__input.login__step__input--last
        input(type="password" id="password" name="password" required)
        label(for="password") Password
      a(href="#forgot__password").login__step__forgot Forgot Password?
      .login__step__submit
        input(type="submit" value="Sign in").btn.btn-primary
    form.login__step#forgot__password
      img(src="img/logo.png", alt="")
      h2 Retrieve Password
      .login__step__input.login__step__input--last
        input(type="text" id="retrieve-email-id" name="email" required)
        label(for="retrieve-email-id") Email ID
      p Enter your email and to receive instructions
      .login__step__submit
        input(type="submit" value="Send me").btn.btn-primary.login__step__retrieve
      a(href="#login").login__step__back.login__step__forgot
        i.icon.icon-left-arrow
        | Back to login 
    form.login__step.login__step-three#forgot__password_email_send
      img(src="img/logo.png", alt="")
      h2 Retrieve Password
      h3 Success, You will be sent a link which you can use to change your password.
      a(href="#login").login__step__back.login__step__forgot
        i.icon.icon-left-arrow
        | Back to login 
