src/templates/manage-user.1.jade
---
title: Manage User
---
extends layouts/_layout
block content
  .manage-user
    include ./admin-layouts/_aside
    .manage__content
      include ./admin-layouts/_header
      .container
        .manage__title
          h1 Manager User - 32
          a(href="#").btn.btn-primary.create-event-add
            span
              i.icon.icon-plus
              | Create User
        ul.breadcrumbs
          li
            a(href="#") Dashboard
          li
            a(href="#") Manage User
        .manage__table.manage-user__table
          .manage__table__content
            table.table
              thead
                tr
                  th 
                    span #
                    a(href="#")
                      i.icon.icon-sort-arrows
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="text" name="username" placeholder="username")
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="text" name="display-name" placeholder="display name")
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="email" name="email" placeholder="email")
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="text" name="message" placeholder="message")
                  th
              tbody
                tr
                  td 
                    p 01
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    a(href="#").message-open
                      p Event Details Event Details
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 02
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    a(href="#").message-open
                      p Event Details Event Details
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 03
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    a(href="#").message-open
                      p Event Details Event Details
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 04
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    a(href="#").message-open
                      p Event Details Event Details
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 05
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    a(href="#").message-open
                      p Event Details Event Details
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete






    a(href="#warning" rel="modal:open").manage__create--bg
    .manage__create.manage-user__create
      .manage__create__header
        a(href="#warning" rel="modal:open")
          i.icon.icon-angle-pointing
          | Create User
      form.manage__create__content
        .manage__create__form.manage__form
          .manage__form__title
            h3 
              span 01
              | User Details
            p Mandatory Fields
          .manage__form__input
            input(type="text" id="display-name" name="display-name" required)
            label(for="display-name") Display Name
          .manage__form__input
            input(type="text" id="username" name="username" required)
            label(for="username") Username
          .manage__form__input
            input(type="password" id="password" name="password" required)
            label(for="password") Password
          .manage__form__input
            input(type="email" id="email" name="email" required)
            label(for="email") Email
          .manage__form__radio
            h3 Select Role
            input(type="radio" name="role" id="role-1")
            label(for="role-1") Admin
            input(type="radio" name="role" id="role-2")
            label(for="role-2") Manager
            input(type="radio" name="role" id="role-3")
            label(for="role-3") Accountant
        .manage__create__form.manage__form.manage-user__create__form
          .manage__form__title
            h3
              span 02
              | Select User Privileges
          table.manage__form__table
            thead
              tr
                th
                  p features
                th
                  input(type="checkbox" id="select-privileges-view")
                  label(for="select-privileges-view") View
                th
                  input(type="checkbox" id="select-privileges-edit")
                  label(for="select-privileges-edit") Edit
            tbody 
              tr
                td 
                  p Dashboard
                td
                  input(type="checkbox" id="select-privileges-1-1" checked).select-privileges-view
                  label(for="select-privileges-1-1")
                td
                  input(type="checkbox" id="select-privileges-2-1" checked).select-privileges-edit
                  label(for="select-privileges-2-1")
              tr
                td 
                  p Manage Users
                td
                  input(type="checkbox" id="select-privileges-1-2").select-privileges-view
                  label(for="select-privileges-1-2")
                td
                  input(type="checkbox" id="select-privileges-2-2").select-privileges-edit
                  label(for="select-privileges-2-2")
              tr
                td 
                  p Manage Events
                td
                  input(type="checkbox" id="select-privileges-1-3").select-privileges-view
                  label(for="select-privileges-1-3")
                td
                  input(type="checkbox" id="select-privileges-2-3").select-privileges-edit
                  label(for="select-privileges-2-3")
        .manage__form__footer
          a(href="#warning" rel="modal:open").btn.btn-primary cancel
          button(type="submit").btn.btn-primary
            span create
      

    .message-popup--bg
    .message-popup
      .manage__create__header
        a(href="#").message-popup-close
          i.icon.icon-angle-pointing
          | Read Message - Vaishakh
      .message-popup__content
        .message-popup__block
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

docs/manage-user.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manage User</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-2 col-xs-7"><a href="index.html" class="header__logo"><img src="img/logo-1.png" alt=""></a></div>
            <div class="col-sm-10 col-xs-5">
              <div class="menu-open"><span></span></div>
              <nav class="header__nav hidden-xs">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About Us<i class="icon icon-down-arrow"></i></a></li>
                  <li><a href="#">Our Services<i class="icon icon-down-arrow"></i></a></li>
                  <li><a href="#">Our Events</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="manage-user">
        <aside class="aside">
          <div class="aside__content"><a href="index.html" class="aside__logo"><img src="img/logo-1.png" alt=""></a>
            <ul class="aside__menu">
              <li><a href="#" class="aside__menu__item"><img src="img/dashboard.png" alt="">Dashboard</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-users.png" alt="">Manage Users</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-events.png" alt="">Manage Events</a></li>
              <li class="is-active"><a href="#" class="aside__menu__item"><img src="img/registered-users.png" alt="">Registered Users</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/agenda-requests.png" alt="">Agenda Requests</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-invoices.png" alt="">Manage Invoices</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/contact-form.png" alt="">Contact Form</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/settings.png" alt="">Settings</a></li>
            </ul>
          </div>
        </aside>
        <div class="manage__content">
          <div class="manage__header">
            <div class="container">
              <div class="manage__header__content">
                <p>Thursday, 28 March 2019 10:47 am (IST)</p>
                <div class="manage__header__notifications drop-down--open"><i class="icon icon-bell"><span></span></i><b>23</b>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  </ul>
                </div>
                <div class="manage__header__user drop-down--open"><span>Vaishakh<i class="icon icon-down-arrow"></i></span>
                  <ul>
                    <li><a href="#"> <i class="icon icon-settings"></i>Settings</a></li>
                    <li><a href="#">Logout<i class="icon icon-logout"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="manage__title">
              <h1>Manager User - 32</h1><a href="#" class="btn btn-primary create-event-add"><span><i class="icon icon-plus"></i>Create User</span></a>
            </div>
            <ul class="breadcrumbs">
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Manage User</a></li>
            </ul>
            <div class="manage__table manage-user__table">
              <div class="manage__table__content">
                <table class="table">
                  <thead>
                    <tr>
                      <th> <span>#</span><a href="#"><i class="icon icon-sort-arrows"></i></a></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" name="username" placeholder="username"></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" name="display-name" placeholder="display name"></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="email" name="email" placeholder="email"></th>
                      <th class="table__drop-down drop-down--open"><span>Role</span><a href="#"><i class="icon icon-sort-arrows"></i></a>
                        <ul>
                          <li><a href="#" class="is-active">Super Admin</a></li>
                          <li><a href="#">Manager</a></li>
                          <li><a href="#">Accountant</a></li>
                        </ul>
                      </th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>01</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td>
                        <p>Super Admin</p>
                      </td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>02</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td>
                        <p>Super Admin</p>
                      </td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>03</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td>
                        <p>Super Admin</p>
                      </td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>04</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td>
                        <p>Super Admin</p>
                      </td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>05</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td>
                        <p>Super Admin</p>
                      </td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div><a href="#warning" rel="modal:open" class="manage__create--bg"></a>
        <div class="manage__create manage-user__create">
          <div class="manage__create__header"><a href="#warning" rel="modal:open"><i class="icon icon-angle-pointing"></i>Create User</a></div>
          <form class="manage__create__content">
            <div class="manage__create__form manage__form">
              <div class="manage__form__title">
                <h3> <span>01</span>User Details</h3>
                <p>Mandatory Fields</p>
              </div>
              <div class="manage__form__input"><input type="text" id="display-name" name="display-name" required><label for="display-name">Display Name</label></div>
              <div class="manage__form__input"><input type="text" id="username" name="username" required><label for="username">Username</label></div>
              <div class="manage__form__input"><input type="password" id="password" name="password" required><label for="password">Password</label></div>
              <div class="manage__form__input"><input type="email" id="email" name="email" required><label for="email">Email</label></div>
              <div class="manage__form__radio">
                <h3>Select Role</h3><input type="radio" name="role" id="role-1"><label for="role-1">Admin</label><input type="radio" name="role" id="role-2"><label for="role-2">Manager</label><input type="radio" name="role" id="role-3"><label for="role-3">Accountant</label>
              </div>
            </div>
            <div class="manage__create__form manage__form manage-user__create__form">
              <div class="manage__form__title">
                <h3><span>02</span>Select User Privileges</h3>
              </div>
              <table class="manage__form__table">
                <thead>
                  <tr>
                    <th>
                      <p>features</p>
                    </th>
                    <th><input type="checkbox" id="select-privileges-view"><label for="select-privileges-view">View</label></th>
                    <th><input type="checkbox" id="select-privileges-edit"><label for="select-privileges-edit">Edit</label></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p>Dashboard</p>
                    </td>
                    <td><input type="checkbox" id="select-privileges-1-1" checked class="select-privileges-view"><label for="select-privileges-1-1"></label></td>
                    <td><input type="checkbox" id="select-privileges-2-1" checked class="select-privileges-edit"><label for="select-privileges-2-1"></label></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Manage Users</p>
                    </td>
                    <td><input type="checkbox" id="select-privileges-1-2" class="select-privileges-view"><label for="select-privileges-1-2"></label></td>
                    <td><input type="checkbox" id="select-privileges-2-2" class="select-privileges-edit"><label for="select-privileges-2-2"></label></td>
                  </tr>
                  <tr>
                    <td>
                      <p>Manage Events</p>
                    </td>
                    <td><input type="checkbox" id="select-privileges-1-3" class="select-privileges-view"><label for="select-privileges-1-3"></label></td>
                    <td><input type="checkbox" id="select-privileges-2-3" class="select-privileges-edit"><label for="select-privileges-2-3"></label></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="manage__form__footer"><a href="#warning" rel="modal:open" class="btn btn-primary">cancel</a><button type="submit" class="btn btn-primary"><span>create</span></button></div>
          </form>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="footer__decor footer__decor-1"><img src="img/home/designs-footer-1.png" alt=""></div>
        <div class="footer__decor footer__decor-2"></div>
        <div class="footer__decor footer__decor-3"><img src="img/home/designs-footer-2.png" alt=""></div>
        <div class="footer__decor footer__decor-4"></div>
        <div class="footer__decor footer__decor-5"><img src="img/home/designs-footer-3.png" alt=""></div>
        <div class="container">
          <div class="row center-xs">
            <div class="col-md-8 col-xs-12">
              <div class="footer__nav">
                <div class="footer__nav__column">
                  <h4><a href="#">Home</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4>About Us</h4>
                  <ul>
                    <li><a href="#">Our Journey</a></li>
                    <li><a href="#">Our Vision</a></li>
                  </ul>
                </div>
                <div class="footer__nav__column">
                  <h4>Our Services</h4>
                  <ul>
                    <li><a href="#">Our Journey</a></li>
                    <li><a href="#">Our Vision</a></li>
                  </ul>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="#">Our Events</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="#">Contact Us</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__social"><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-in"></i></a></div>
          <div class="footer__copyright">
            <p>Copyright © 2019 Sync&Link All Rights Reserved.</p><span>Powered by evolve media solutions</span>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="warning" class="modal warning">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="warning__btn"><a href="#close" rel="modal:close" class="btn btn-primary"><span>No</span></a><a href="#close" rel="modal:close" class="btn btn-primary manage__create__close"><span>Yes</span></a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
