docs/manage-user.2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manage User 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <!--Start of Tawk.to Script-->
    <script>
      var Tawk_API = Tawk_API ||
        {},
        Tawk_LoadStart = new Date();
      (function()
      {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5cd948e22846b90c57ae38a5/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();

    </script>
    <!--End of Tawk.to Script-->
    <!-- Start Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140055669-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-140055669-1');

    </script><!-- End Global site tag (gtag.js) - Google Analytics -->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-2 col-xs-7"><a href="index.html" class="header__logo"><img src="img/logo-3.png" alt=""></a></div>
            <div class="col-sm-10 col-xs-5">
              <div class="menu-open"><span></span></div>
              <nav class="header__nav hidden-xs">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us<i class="icon icon-down-arrow"></i></a>
                    <ul class="header__nav__dropdown">
                      <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                      <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                      <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                      <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                      <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                    </ul>
                  </li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-events.html">Our Events</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="header__menu__bg"></div>
      <div class="header__menu">
        <div class="menu-close"><span></span></div>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a>
            <ul>
              <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
              <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
              <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
              <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
              <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
            </ul>
          </li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="our-events.html">Our Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!--END header-->
      <div class="manage-user">
        <aside class="aside">
          <div class="aside__content"><a href="index.html" class="aside__logo"><img src="img/logo-3.png" alt=""></a>
            <ul class="aside__menu">
              <li><a href="#" class="aside__menu__item"><img src="img/dashboard.png" alt="">Dashboard</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-users.png" alt="">Manage Users</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-events.png" alt="">Manage Events</a></li>
              <li class="is-active"><a href="#" class="aside__menu__item"><img src="img/registered-users.png" alt="">Registered Users</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/agenda-requests.png" alt="">Agenda Requests</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-invoices.png" alt="">Manage Invoices</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/contact-form.png" alt="">Contact Form</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/settings.png" alt="">Settings</a></li>
            </ul>
          </div>
        </aside>
        <div class="manage__content">
          <div class="manage__header">
            <div class="container">
              <div class="manage__header__content">
                <p>Thursday, 28 March 2019 10:47 am (IST)</p>
                <div class="manage__header__notifications drop-down--open"><i class="icon icon-bell"><span></span></i><b>23</b>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  </ul>
                </div>
                <div class="manage__header__user drop-down--open"><span>Vaishakh<i class="icon icon-down-arrow"></i></span>
                  <ul>
                    <li><a href="#"> <i class="icon icon-settings"></i>Settings</a></li>
                    <li><a href="#">Logout<i class="icon icon-logout"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="manage__title">
              <h1>Manager User - 32</h1><a href="#" class="btn btn-primary create-event-add"><span><i class="icon icon-plus"></i>Create User</span></a>
            </div>
            <ul class="breadcrumbs">
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Manage User</a></li>
            </ul>
            <div class="manage__table manage-user__table">
              <div class="manage__table__content">
                <table class="table">
                  <thead>
                    <tr>
                      <th> <span>#</span><a href="#"><i class="icon icon-sort-arrows"></i></a></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" name="username" placeholder="username"></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" name="display-name" placeholder="display name"></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="email" name="email" placeholder="email"></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" name="message" placeholder="message"></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>01</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td> <a href="#" class="message-open">
                          <p>Event Details Event Details</p>
                        </a></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>02</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td> <a href="#" class="message-open">
                          <p>Event Details Event Details</p>
                        </a></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>03</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td> <a href="#" class="message-open">
                          <p>Event Details Event Details</p>
                        </a></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>04</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td> <a href="#" class="message-open">
                          <p>Event Details Event Details</p>
                        </a></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>05</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td> <a href="#" class="message-open">
                          <p>Event Details Event Details</p>
                        </a></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div><a href="#warning" rel="modal:open" class="manage__create--bg"></a>
        <div class="manage__create send-invoice">
          <div class="manage__create__header"><a href="#warning" rel="modal:open"><i class="icon icon-angle-pointing"></i>Send Invoice</a></div>
          <form class="manage__create__content">
            <div class="manage__create__form manage__form">
              <div class="manage__form__title">
                <h3> <span>01</span>Your Company Information</h3>
                <p>Mandatory Fields</p>
              </div>
              <div class="manage__form__input"><input type="text" id="business-name" name="business-name" value="Sync &amp; Link Events India Pvt. Ltd" required><label for="business-name">Business Name</label></div>
              <div class="manage__form__input"><input type="text" id="business-address" name="business-address" value="No.25, 12 th B Main, HAL II Stage, Indiranagar, Bengaluru, Karnataka. 560038" required><label for="business-address">Business Address</label></div>
              <div class="send-invoice__logo"><img src="img/logo-4.png" alt=""></div>
            </div>
            <div class="manage__create__form manage__form">
              <div class="manage__form__title">
                <h3><span>02</span>Customer and Information</h3>
                <p>Mandatory Fields</p>
              </div>
              <div class="manage__form__datepicker">
                <div class="manage__form__input"><input type="text" id="number" name="number" value="19K00012SG" required><label for="number">Invoice Number</label></div>
                <div class="manage__form__datepicker__block"><input type="text" id="event-start-date" value="03/03/2019" data-language="en" class="datepicker-create_event"><label for="event-start-date">Event Start Date</label></div>
                <div class="manage__form__datepicker__block"><input type="text" id="event-end-date" value="04/03/2019" data-language="en" class="datepicker-create_event"><label for="event-end-date">Event End Date</label></div>
              </div>
              <div class="manage__form__input"><input type="text" id="name" name="name" value="Muadh Al Sadi" required><label for="name">Name</label></div>
              <div class="manage__form__input"><input type="text" id="address-1" name="address-1" value="#302, Omer Bin Haider Building, Kuwait Street, Al Karama" required><label for="address-1">Address 1</label></div>
              <div class="manage__form__fee">
                <div class="manage__form__input"><input type="text" id="city" name="city" value="Dubai" required><label for="city">City</label></div>
                <div class="manage__form__input manage__form__input select-gear"><select id="select-gear">
                    <option value="1">United Arab Emirates</option>
                    <option value="2">Vaishakh</option>
                    <option value="3">Tim</option>
                    <option value="4">Vaishakh</option>
                  </select><label for="select-gear">Country</label></div>
              </div>
            </div>
            <div class="manage__create__form manage__form">
              <div class="manage__form__title">
                <h3><span>03</span>Trainer Details</h3>
                <p>Mandatory Fields</p>
              </div>
              <div class="send-invoice__row">
                <div class="manage__form__input select-gear"><select id="select-1" class="select__arrow">
                    <option value="1">Advanced Shutdown, Turnaround and Outage Management 2019</option>
                    <option value="2">Vaishakh</option>
                    <option value="3">Tim</option>
                    <option value="4">Vaishakh</option>
                  </select><label for="select-3">Select an Event</label></div>
              </div>
              <div class="send-invoice__row send-invoice__row-secondary">
                <div class="manage__form__input select-gear"><select id="select-2" class="select__arrow">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select><label for="select-2">No. of Delegates</label></div>
                <div class="manage__form__input no-required"><input type="text" id="delegate-fee" name="delegate-fee" value="€2499"><label for="delegate-fee">Delegate Fee</label></div>
                <div class="manage__form__input no-required"><input type="text" id="administration-fee" name="administration-fee" value="€34"><label for="administration-fee">Administration Fee</label></div>
                <div class="manage__form__input no-required"><input type="text" id="vat" name="vat" value="€531.93"><label for="vat">VAT (21%)</label></div>
                <div class="manage__form__input no-required"><input type="text" id="total" name="total" value="€ 3064.93"><label for="total">Total</label></div>
              </div>
              <div class="send-invoice__input-block">
                <div class="send-invoice__input-btn">
                  <div class="manage__form__input"><input type="text" value="Haifa Dahman Awadh Balfaqih" required><label>Participant 1</label></div>
                  <div class="send-invoice__input-btn__btn"><a href="#" class="add"><i class="icon icon-plus"></i></a><a href="#" class="remove"></a></div>
                </div>
                <div class="send-invoice__input-btn">
                  <div class="manage__form__input"><input type="text" value="Muna Ali Hassan Al- Lawati" required><label>Participant 2</label></div>
                  <div class="send-invoice__input-btn__btn"><a href="#" class="add"><i class="icon icon-plus"></i></a><a href="#" class="remove"></a></div>
                </div>
                <div class="send-invoice__input-btn">
                  <div class="manage__form__input"><input type="text" value="Muna Ali Hassan Al- Lawati" required><label>Participant 3</label></div>
                  <div class="send-invoice__input-btn__btn"><a href="#" class="add"><i class="icon icon-plus"></i></a><a href="#" class="remove"></a></div>
                </div>
              </div>
            </div>
            <div class="manage__create__form manage__form">
              <div class="manage__form__title">
                <h3><span>04</span>Bank Details</h3>
                <p>Mandatory Fields</p>
              </div>
              <div class="manage__form__input no-required"><input type="text" id="beneficiary-name" name="beneficiary-name" value="Sync &amp; Link Events India Pvt. Ltd"><label for="beneficiary-name">Beneficiary Name</label></div>
              <div class="manage__form__input no-required"><input type="text" id="bank" name="bank" value="United Overseas Bank Ltd, Singapore"><label for="bank">Bank</label></div>
              <div class="send-invoice__row">
                <div class="manage__form__input no-required"><input type="text" id="account-no" name="account-no" value="451-300-441-3"><label for="account-no">Account No</label></div>
                <div class="manage__form__input no-required"><input type="text" id="currency" name="currency" value="Euro"><label for="currency">Currency</label></div>
                <div class="manage__form__input no-required"><input type="number" id="bank-code" name="bank-code" value="7375"><label for="bank-code">Bank Code</label></div>
                <div class="manage__form__input no-required"><input type="text" id="swift-code" name="swift-code" value="UOVBSGSG"><label for="swift-code">SWIFT Code</label></div>
                <div class="manage__form__input no-required"><input type="text" id="branch-code" name="branch-code" value="001"><label for="branch-code">Branch Code</label></div>
              </div>
              <div class="manage__form__input no-required"><input type="text" id="bank-address" name="bank-address" value="80 Raffles Place UOB Plaza 1, 048624 Singapore"><label for="bank-address">Bank Address</label></div>
            </div>
            <div class="manage__form__footer"><a href="#warning" rel="modal:open" class="btn btn-primary">cancel</a><button type="submit" class="btn btn-primary"><span>create</span></button></div>
          </form>
        </div>
        <div class="message-popup--bg"></div>
        <div class="message-popup">
          <div class="manage__create__header"><a href="#" class="message-popup-close"><i class="icon icon-angle-pointing"></i>Read Message - Vaishakh</a></div>
          <div class="message-popup__content">
            <div class="message-popup__block">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="footer__decor footer__decor-1"><img src="img/home/designs-footer-1.png" alt=""></div>
        <div class="footer__decor footer__decor-2"></div>
        <div class="footer__decor footer__decor-3"><img src="img/home/designs-footer-2.png" alt=""></div>
        <div class="footer__decor footer__decor-4"></div>
        <div class="footer__decor footer__decor-5"><img src="img/home/designs-footer-3.png" alt=""></div>
        <div class="container">
          <div class="row center-xs">
            <div class="col-md-8 col-xs-12">
              <div class="footer__nav">
                <div class="footer__nav__column">
                  <h4><a href="index.html">Home</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4> <a href="about.html">About Us</a></h4>
                  <ul>
                    <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                    <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                    <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                    <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                    <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                  </ul>
                </div>
                <div class="footer__nav__column">
                  <h4> <a href="our-services.html">Our Services</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="our-events.html">Our Events</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="contact.html">Contact Us</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__social"><a href="https://www.facebook.com/SNL-2289424174709813/" target="_blank"><i class="icon icon-fb"></i></a><a href="https://twitter.com/SL29958065?s=08" target="_blank"><i class="icon icon-twitter"></i></a><a href="https://www.linkedin.com/company/snlevents" target="_blank"><i class="icon icon-in"></i></a></div>
          <div class="footer__copyright">
            <p>Copyright © 2019 Sync&Link All Rights Reserved.</p><span>Powered by evolve media solutions</span>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="warning" class="modal warning">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="warning__btn"><a href="#close" rel="modal:close" class="btn btn-primary"><span>No</span></a><a href="#close" rel="modal:close" class="btn btn-primary manage__create__close"><span>Yes</span></a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/manage-user.2.jade
---
title: Manage User 2
---
extends layouts/_layout
block content
  .manage-user
    include ./admin-layouts/_aside
    .manage__content
      include ./admin-layouts/_header
      .container
        .manage__title
          h1 Manager User - 32
          a(href="#").btn.btn-primary.create-event-add
            span
              i.icon.icon-plus
              | Create User
        ul.breadcrumbs
          li
            a(href="#") Dashboard
          li
            a(href="#") Manage User
        .manage__table.manage-user__table
          .manage__table__content
            table.table
              thead
                tr
                  th 
                    span #
                    a(href="#")
                      i.icon.icon-sort-arrows
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="text" name="username" placeholder="username")
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="text" name="display-name" placeholder="display name")
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="email" name="email" placeholder="email")
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="text" name="message" placeholder="message")
                  th
              tbody
                tr
                  td 
                    p 01
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    a(href="#").message-open
                      p Event Details Event Details
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 02
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    a(href="#").message-open
                      p Event Details Event Details
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 03
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    a(href="#").message-open
                      p Event Details Event Details
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 04
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    a(href="#").message-open
                      p Event Details Event Details
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 05
                  td 
                    p Vaishakh
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td 
                    a(href="#").message-open
                      p Event Details Event Details
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete





    include ./admin-layouts/_send-invoice
    
      

    .message-popup--bg
    .message-popup
      .manage__create__header
        a(href="#").message-popup-close
          i.icon.icon-angle-pointing
          | Read Message - Vaishakh
      .message-popup__content
        .message-popup__block
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
