docs/our-services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Our Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <!--Start of Tawk.to Script-->
    <script>
      var Tawk_API = Tawk_API ||
        {},
        Tawk_LoadStart = new Date();
      (function()
      {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5cd948e22846b90c57ae38a5/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();

    </script>
    <!--End of Tawk.to Script-->
    <!-- Start Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140055669-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-140055669-1');

    </script><!-- End Global site tag (gtag.js) - Google Analytics -->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header header__none">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-2 col-xs-7"><a href="index.html" class="header__logo"><img src="img/logo-3.png" alt=""></a></div>
            <div class="col-sm-10 col-xs-5">
              <div class="menu-open"><span></span></div>
              <nav class="header__nav hidden-xs">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us<i class="icon icon-down-arrow"></i></a>
                    <ul class="header__nav__dropdown">
                      <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                      <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                      <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                      <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                      <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-events.html">Our Events</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="header__menu__bg"></div>
      <div class="header__menu">
        <div class="menu-close"><span></span></div>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a>
            <ul>
              <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
              <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
              <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
              <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
              <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
            </ul>
          </li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="our-events.html">Our Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!--END header-->
      <div class="our-services">
        <section class="our-services__intro">
          <div class="container">
            <h1>our-services</h1>
          </div>
        </section>
        <section class="our-services__content">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12"><a href="#" data-path-hover="M0,19C0,19,80.9279,10,133,10C185.072,10,266,19,266,19C266,19,266,147,266,147C266,147,0,147,0,147C0,147,0,19,0,19C0,19,0,19,0,19" class="our-services__block">
                  <div class="our-services__block__img"><img src="img/pages/service-01.jpg" alt=""><svg viewBox="0 0 266 70" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                      <path id="orange-circle" d="M0,35C0,35,80.9279,46.5,133,46.5C185.072,46.5,266,35,266,35C266,35,266,147,266,147C266,147,0,147,0,147C0,147,0,0,0,0C0,0,0,35,0,35"></path>
                    </svg></div>
                  <div class="our-services__block__text">
                    <h2>Masterclass Trainings</h2>
                    <p>As per the recent Survey by a leading agency, classroom Training is still by far the best way to inculcate the foundation and implement the advanced developments in any given Industry. Our Public Trainings commits to bring to table the top experts in the field to ensure quality. It’s not just their experience which is taken in regard but also their effectiveness to deliver the Subject with proven workshops and examinations.</p><i>“Out Trainings are second to none”</i>
                  </div>
                </a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a href="#" data-path-hover="M0,19C0,19,80.9279,10,133,10C185.072,10,266,19,266,19C266,19,266,147,266,147C266,147,0,147,0,147C0,147,0,19,0,19C0,19,0,19,0,19" class="our-services__block">
                  <div class="our-services__block__img"><img src="img/pages/service-02.jpg" alt=""><svg viewBox="0 0 266 70" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                      <path id="orange-circle" d="M0,35C0,35,80.9279,46.5,133,46.5C185.072,46.5,266,35,266,35C266,35,266,147,266,147C266,147,0,147,0,147C0,147,0,0,0,0C0,0,0,35,0,35"></path>
                    </svg></div>
                  <div class="our-services__block__text">
                    <h2>In-house Trainings</h2>
                    <p>The Medium and Large enterprises often have a demand of focussed, Company specific Course. Also, the timely influx of New Joiners will need them to polish the theoretical /Practical skill before they get on the job on hand. We expertise in all aspects of Oil &amp; Gas , Chemical, Safety, Pharma and Heavy Industries subject and get the best in the business to visit your Company and render the tailor-made course as per your requirement.</p><i>“We customize these trainings as per your need”</i>
                  </div>
                </a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a href="#" data-path-hover="M0,19C0,19,80.9279,10,133,10C185.072,10,266,19,266,19C266,19,266,147,266,147C266,147,0,147,0,147C0,147,0,19,0,19C0,19,0,19,0,19" class="our-services__block">
                  <div class="our-services__block__img"><img src="img/pages/service-03.jpg" alt=""><svg viewBox="0 0 266 70" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                      <path id="orange-circle" d="M0,35C0,35,80.9279,46.5,133,46.5C185.072,46.5,266,35,266,35C266,35,266,147,266,147C266,147,0,147,0,147C0,147,0,0,0,0C0,0,0,35,0,35"></path>
                    </svg></div>
                  <div class="our-services__block__text">
                    <h2>Conferences</h2>
                    <p>The Medium and Large enterprises often have a demand of focussed, Company specific Course. Also, the timely influx of New Joiners will need them to polish the theoretical /Practical skill before they get on the job on hand. We expertise in all aspects of Oil &amp; Gas , Chemical, Safety, Pharma and Heavy Industries subject and get the best in the business to visit your Company and render the tailor-made course as per your requirement.</p><i>“We customize these trainings as per your need”</i>
                  </div>
                </a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a href="#" data-path-hover="M0,19C0,19,80.9279,10,133,10C185.072,10,266,19,266,19C266,19,266,147,266,147C266,147,0,147,0,147C0,147,0,19,0,19C0,19,0,19,0,19" class="our-services__block">
                  <div class="our-services__block__img"><img src="img/pages/service-04.jpg" alt=""><svg viewBox="0 0 266 70" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                      <path id="orange-circle" d="M0,35C0,35,80.9279,46.5,133,46.5C185.072,46.5,266,35,266,35C266,35,266,147,266,147C266,147,0,147,0,147C0,147,0,0,0,0C0,0,0,35,0,35"></path>
                    </svg></div>
                  <div class="our-services__block__text">
                    <h2>Exhibitions</h2>
                    <p>This is relatively newer area of focus for us. Nevertheless, our R&amp;D team is relentlessly working on to design a POA. We have Energy and Pharma driven Summits in the pipeline.</p><i>“Making it big, making it better”</i>
                  </div>
                </a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a href="#" data-path-hover="M0,19C0,19,80.9279,10,133,10C185.072,10,266,19,266,19C266,19,266,147,266,147C266,147,0,147,0,147C0,147,0,19,0,19C0,19,0,19,0,19" class="our-services__block">
                  <div class="our-services__block__img"><img src="img/pages/service-05.jpg" alt=""><svg viewBox="0 0 266 70" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                      <path id="orange-circle" d="M0,35C0,35,80.9279,46.5,133,46.5C185.072,46.5,266,35,266,35C266,35,266,147,266,147C266,147,0,147,0,147C0,147,0,0,0,0C0,0,0,35,0,35"></path>
                    </svg></div>
                  <div class="our-services__block__text">
                    <h2>Exclusive B2B Meetings</h2>
                    <p>These one-on-one meetings are organised to zero-in the best Solution to the practical issues faced in a respective Industry. As a first step we understand from our peers, Advisory Committee and Patrons, the burning glitches faced by them. Then we look at the proven Solution Provider who can match the best resolution for the issue in concern. We also have a prominent Industry Celebrity addressing the gathering during the course.</p><i>“We decipher your want; Deliver the Solution”</i>
                  </div>
                </a></div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN footer-->
      <footer class="footer footer__none">
        <div class="footer__decor footer__decor-1"><img src="img/home/designs-footer-1.png" alt=""></div>
        <div class="footer__decor footer__decor-2"></div>
        <div class="footer__decor footer__decor-3"><img src="img/home/designs-footer-2.png" alt=""></div>
        <div class="footer__decor footer__decor-4"></div>
        <div class="footer__decor footer__decor-5"><img src="img/home/designs-footer-3.png" alt=""></div>
        <div class="container">
          <div class="row center-xs">
            <div class="col-md-8 col-xs-12">
              <div class="footer__nav">
                <div class="footer__nav__column">
                  <h4><a href="index.html">Home</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4> <a href="about.html">About Us</a></h4>
                  <ul>
                    <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                    <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                    <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                    <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                    <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                  </ul>
                </div>
                <div class="footer__nav__column">
                  <h4> <a href="our-services.html">Our Services</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="our-events.html">Our Events</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="contact.html">Contact Us</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__social"><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-in"></i></a></div>
          <div class="footer__copyright">
            <p>Copyright © 2019 Sync&Link All Rights Reserved.</p><span>Powered by evolve media solutions</span>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="warning" class="modal warning">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="warning__btn"><a href="#close" rel="modal:close" class="btn btn-primary"><span>No</span></a><a href="#close" rel="modal:close" class="btn btn-primary manage__create__close"><span>Yes</span></a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/our-services.jade
---
title: Our Services
header__none: header__none
footer__none: footer__none
---
extends layouts/_layout
block content
  .our-services
    section.our-services__intro
      .container
        h1 our-services
    section.our-services__content
      //- .our-services__content__decor
      //-   span
      //-   span
      //-   span
      //-   span
      .container
        .row
          .col-md-4.col-sm-6.col-xs-12
            a.our-services__block(href="#" data-path-hover="M0,19C0,19,80.9279,10,133,10C185.072,10,266,19,266,19C266,19,266,147,266,147C266,147,0,147,0,147C0,147,0,19,0,19C0,19,0,19,0,19")
              .our-services__block__img
                img(src="img/pages/service-01.jpg", alt="")
                svg(viewBox="0 0 266 70" fill="#fff" xmlns="http://www.w3.org/2000/svg")
                  path(id="orange-circle" d="M0,35C0,35,80.9279,46.5,133,46.5C185.072,46.5,266,35,266,35C266,35,266,147,266,147C266,147,0,147,0,147C0,147,0,0,0,0C0,0,0,35,0,35")
              .our-services__block__text
                h2 Masterclass Trainings
                p As per the recent Survey by a leading agency, classroom Training is still by far the best way to inculcate the foundation and implement the advanced developments in any given Industry. Our Public Trainings commits to bring to table the top experts in the field to ensure quality. It’s not just their experience which is taken in regard but also their effectiveness to deliver the Subject with proven workshops and examinations.
                i “Out Trainings are second to none”
          .col-md-4.col-sm-6.col-xs-12
            a.our-services__block(href="#" data-path-hover="M0,19C0,19,80.9279,10,133,10C185.072,10,266,19,266,19C266,19,266,147,266,147C266,147,0,147,0,147C0,147,0,19,0,19C0,19,0,19,0,19")
              .our-services__block__img
                img(src="img/pages/service-02.jpg", alt="")
                svg(viewBox="0 0 266 70" fill="#fff" xmlns="http://www.w3.org/2000/svg")
                  path(id="orange-circle" d="M0,35C0,35,80.9279,46.5,133,46.5C185.072,46.5,266,35,266,35C266,35,266,147,266,147C266,147,0,147,0,147C0,147,0,0,0,0C0,0,0,35,0,35")
              .our-services__block__text
                h2 In-house Trainings
                p The Medium and Large enterprises often have a demand of focussed, Company specific Course. Also, the timely influx of New Joiners will need them to polish the theoretical /Practical skill before they get on the job on hand. We expertise in all aspects of Oil &amp; Gas , Chemical, Safety, Pharma and Heavy Industries subject and get the best in the business to visit your Company and render the tailor-made course as per your requirement.
                i “We customize these trainings as per your need”
          .col-md-4.col-sm-6.col-xs-12
            a.our-services__block(href="#" data-path-hover="M0,19C0,19,80.9279,10,133,10C185.072,10,266,19,266,19C266,19,266,147,266,147C266,147,0,147,0,147C0,147,0,19,0,19C0,19,0,19,0,19")
              .our-services__block__img
                img(src="img/pages/service-03.jpg", alt="")
                svg(viewBox="0 0 266 70" fill="#fff" xmlns="http://www.w3.org/2000/svg")
                  path(id="orange-circle" d="M0,35C0,35,80.9279,46.5,133,46.5C185.072,46.5,266,35,266,35C266,35,266,147,266,147C266,147,0,147,0,147C0,147,0,0,0,0C0,0,0,35,0,35")
              .our-services__block__text
                h2 Conferences
                p The Medium and Large enterprises often have a demand of focussed, Company specific Course. Also, the timely influx of New Joiners will need them to polish the theoretical /Practical skill before they get on the job on hand. We expertise in all aspects of Oil &amp; Gas , Chemical, Safety, Pharma and Heavy Industries subject and get the best in the business to visit your Company and render the tailor-made course as per your requirement.
                i “We customize these trainings as per your need”
          .col-md-4.col-sm-6.col-xs-12
            a.our-services__block(href="#" data-path-hover="M0,19C0,19,80.9279,10,133,10C185.072,10,266,19,266,19C266,19,266,147,266,147C266,147,0,147,0,147C0,147,0,19,0,19C0,19,0,19,0,19")
              .our-services__block__img
                img(src="img/pages/service-04.jpg", alt="")
                svg(viewBox="0 0 266 70" fill="#fff" xmlns="http://www.w3.org/2000/svg")
                  path(id="orange-circle" d="M0,35C0,35,80.9279,46.5,133,46.5C185.072,46.5,266,35,266,35C266,35,266,147,266,147C266,147,0,147,0,147C0,147,0,0,0,0C0,0,0,35,0,35")
              .our-services__block__text
                h2 Exhibitions
                p This is relatively newer area of focus for us. Nevertheless, our R&amp;D team is relentlessly working on to design a POA. We have Energy and Pharma driven Summits in the pipeline.
                i “Making it big, making it better”
          .col-md-4.col-sm-6.col-xs-12
            a.our-services__block(href="#" data-path-hover="M0,19C0,19,80.9279,10,133,10C185.072,10,266,19,266,19C266,19,266,147,266,147C266,147,0,147,0,147C0,147,0,19,0,19C0,19,0,19,0,19")
              .our-services__block__img
                img(src="img/pages/service-05.jpg", alt="")
                svg(viewBox="0 0 266 70" fill="#fff" xmlns="http://www.w3.org/2000/svg")
                  path(id="orange-circle" d="M0,35C0,35,80.9279,46.5,133,46.5C185.072,46.5,266,35,266,35C266,35,266,147,266,147C266,147,0,147,0,147C0,147,0,0,0,0C0,0,0,35,0,35")
              .our-services__block__text
                h2 Exclusive B2B Meetings
                p These one-on-one meetings are organised to zero-in the best Solution to the practical issues faced in a respective Industry. As a first step we understand from our peers, Advisory Committee and Patrons, the burning glitches faced by them. Then we look at the proven Solution Provider who can match the best resolution for the issue in concern. We also have a prominent Industry Celebrity addressing the gathering during the course.
                i “We decipher your want; Deliver the Solution”
