src/templates/our-events.jade
---
title: Our Events
header__none: header__none
footer__none: footer__none
---
extends layouts/_layout
block content
  .our-events
    section.our-events__intro
      .container
        h1 our events
    section.our-events__content
      .container
        .our-events__block
          .our-events__block__decor.our-events__block__decor-1
            span
            span
            span
          .row.middle-xs
            .col-sm-6.col-xs-12
              .our-events__block__img
                svg(version='1.0', xmlns='http://www.w3.org/2000/svg', width='1148.000000', height='1098.000000', viewBox='0 0 1148.000000 1098.000000', preserveAspectRatio='xMidYMid meet')
                  lineargradient#linear-gradient(x1="0%" y1="12%" x2="100%" y2="88%")
                    stop(offset='0%', stop-color='rgba(61, 48, 243, 0.5)')
                    stop(offset='100%', stop-color='rgba(143, 39, 148, 0.3)')
                  image(width='3375', height='1743', xlink:href='img/home/home-bg.jpg', mask='url(#mask-1)')
                  rect(mask='url(#mask-1)' x="0" y="0" width="100%" height="100%" fill="url(#linear-gradient)" stroke="black" stroke-width="3")
                  defs
                    mask#mask-1
                      g(transform='translate(0.000000,1098.000000) scale(0.100000,-0.100000)', fill='#fff', stroke='none')
                        path(d='M3165 10974 c-283 -17 -430 -27 -550 -40 -990 -103 -1703 -356 -2113 -748 -269 -259 -410 -572 -478 -1066 -22 -157 -25 -650 -6 -845 59 -580 193 -1187 409 -1850 645 -1977 1897 -4100 3135 -5310 647 -634 1225 -987 1778 -1087 149 -26 442 -29 603 -5 842 127 1783 693 2737 1647 1364 1365 2437 3218 2725 4709 56 290 69 434 69 746 1 232 -3 313 -17 405 -64 409 -192 705 -434 1005 -626 776 -1973 1475 -3759 1949 -935 248 -1921 408 -2949 476 -155 11 -1029 21 -1150 14z')
                ul
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/euro.png", alt="")
                    | €290
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/locations.png", alt="")
                    | Antwerp, Belgium
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/date.png", alt="")
                    | 23/11/2019 - 27/11/2018
            .col-sm-6.col-xs-12
              .our-events__block__text
                h2
                  span Upcoming Events
                  | Advanced Shutdown Turnaround and Outage Management Excellence – 2019
                p Pixel Pioneers, a one-day conference for web and UX designers and front-end developers, will take place on the 23rd of November 2019 in Belfast.
                .our-events__block__text__btn
                  a(href="#request-pop-up" rel="modal:open").btn.btn-primary
                    span Register Now
                  a(href="#").btn.btn-secondary Request Agenda 
        .our-events__block
          .our-events__block__decor.our-events__block__decor-2
            span
            span
            span
          .row.middle-xs
            .col-sm-6.col-xs-12.last-xs.first-sm
              .our-events__block__text
                h2
                  span Upcoming Events
                  | Advanced Shutdown Turnaround and Outage Management Excellence – 2019
                p Pixel Pioneers, a one-day conference for web and UX designers and front-end developers, will take place on the 23rd of November 2019 in Belfast.
                .our-events__block__text__btn
                  a(href="#request-pop-up" rel="modal:open").btn.btn-primary
                    span Register Now
                  a(href="#").btn.btn-secondary Request Agenda 
            .col-sm-6.col-xs-12
              .our-events__block__img
                svg(version='1.0', xmlns='http://www.w3.org/2000/svg', width='1148.000000', height='1098.000000', viewBox='0 0 1148.000000 1098.000000', preserveAspectRatio='xMidYMid meet')
                  lineargradient#linear-gradient(x1="0%" y1="12%" x2="100%" y2="88%")
                    stop(offset='0%', stop-color='rgba(61, 48, 243, 0.5)')
                    stop(offset='100%', stop-color='rgba(143, 39, 148, 0.3)')
                  image(width='3375', height='1743', xlink:href='img/home/home-bg.jpg', mask='url(#mask-1)')
                  rect(mask='url(#mask-1)' x="0" y="0" width="100%" height="100%" fill="url(#linear-gradient)" stroke="black" stroke-width="3")
                  defs
                    mask#mask-1
                      g(transform='translate(0.000000,1098.000000) scale(0.100000,-0.100000)', fill='#fff', stroke='none')
                        path(d='M3165 10974 c-283 -17 -430 -27 -550 -40 -990 -103 -1703 -356 -2113 -748 -269 -259 -410 -572 -478 -1066 -22 -157 -25 -650 -6 -845 59 -580 193 -1187 409 -1850 645 -1977 1897 -4100 3135 -5310 647 -634 1225 -987 1778 -1087 149 -26 442 -29 603 -5 842 127 1783 693 2737 1647 1364 1365 2437 3218 2725 4709 56 290 69 434 69 746 1 232 -3 313 -17 405 -64 409 -192 705 -434 1005 -626 776 -1973 1475 -3759 1949 -935 248 -1921 408 -2949 476 -155 11 -1029 21 -1150 14z')
                ul
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/euro.png", alt="")
                    | €290
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/locations.png", alt="")
                    | Antwerp, Belgium
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/date.png", alt="")
                    | 23/11/2019 - 27/11/2018
        .our-events__block
          .our-events__block__decor.our-events__block__decor-1
            span
            span
            span
          .row.middle-xs
            .col-sm-6.col-xs-12
              .our-events__block__img
                svg(version='1.0', xmlns='http://www.w3.org/2000/svg', width='1148.000000', height='1098.000000', viewBox='0 0 1148.000000 1098.000000', preserveAspectRatio='xMidYMid meet')
                  lineargradient#linear-gradient(x1="0%" y1="12%" x2="100%" y2="88%")
                    stop(offset='0%', stop-color='rgba(61, 48, 243, 0.5)')
                    stop(offset='100%', stop-color='rgba(143, 39, 148, 0.3)')
                  image(width='3375', height='1743', xlink:href='img/home/home-bg.jpg', mask='url(#mask-1)')
                  rect(mask='url(#mask-1)' x="0" y="0" width="100%" height="100%" fill="url(#linear-gradient)" stroke="black" stroke-width="3")
                  defs
                    mask#mask-1
                      g(transform='translate(0.000000,1098.000000) scale(0.100000,-0.100000)', fill='#fff', stroke='none')
                        path(d='M3165 10974 c-283 -17 -430 -27 -550 -40 -990 -103 -1703 -356 -2113 -748 -269 -259 -410 -572 -478 -1066 -22 -157 -25 -650 -6 -845 59 -580 193 -1187 409 -1850 645 -1977 1897 -4100 3135 -5310 647 -634 1225 -987 1778 -1087 149 -26 442 -29 603 -5 842 127 1783 693 2737 1647 1364 1365 2437 3218 2725 4709 56 290 69 434 69 746 1 232 -3 313 -17 405 -64 409 -192 705 -434 1005 -626 776 -1973 1475 -3759 1949 -935 248 -1921 408 -2949 476 -155 11 -1029 21 -1150 14z')
                ul
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/euro.png", alt="")
                    | €290
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/locations.png", alt="")
                    | Antwerp, Belgium
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/date.png", alt="")
                    | 23/11/2019 - 27/11/2018
            .col-sm-6.col-xs-12
              .our-events__block__text
                h2
                  span Upcoming Events
                  | Advanced Shutdown Turnaround and Outage Management Excellence – 2019
                p Pixel Pioneers, a one-day conference for web and UX designers and front-end developers, will take place on the 23rd of November 2019 in Belfast.
                .our-events__block__text__btn
                  a(href="#request-pop-up" rel="modal:open").btn.btn-primary
                    span Register Now
                  a(href="#").btn.btn-secondary Request Agenda 
        .our-events__block
          .our-events__block__decor.our-events__block__decor-2
            span
            span
            span
          .row.middle-xs
            .col-sm-6.col-xs-12.last-xs.first-sm
              .our-events__block__text
                h2
                  span Upcoming Events
                  | Advanced Shutdown Turnaround and Outage Management Excellence – 2019
                p Pixel Pioneers, a one-day conference for web and UX designers and front-end developers, will take place on the 23rd of November 2019 in Belfast.
                .our-events__block__text__btn
                  a(href="#request-pop-up" rel="modal:open").btn.btn-primary
                    span Register Now
                  a(href="#").btn.btn-secondary Request Agenda 
            .col-sm-6.col-xs-12
              .our-events__block__img
                svg(version='1.0', xmlns='http://www.w3.org/2000/svg', width='1148.000000', height='1098.000000', viewBox='0 0 1148.000000 1098.000000', preserveAspectRatio='xMidYMid meet')
                  lineargradient#linear-gradient(x1="0%" y1="12%" x2="100%" y2="88%")
                    stop(offset='0%', stop-color='rgba(61, 48, 243, 0.5)')
                    stop(offset='100%', stop-color='rgba(143, 39, 148, 0.3)')
                  image(width='3375', height='1743', xlink:href='img/home/home-bg.jpg', mask='url(#mask-1)')
                  rect(mask='url(#mask-1)' x="0" y="0" width="100%" height="100%" fill="url(#linear-gradient)" stroke="black" stroke-width="3")
                  defs
                    mask#mask-1
                      g(transform='translate(0.000000,1098.000000) scale(0.100000,-0.100000)', fill='#fff', stroke='none')
                        path(d='M3165 10974 c-283 -17 -430 -27 -550 -40 -990 -103 -1703 -356 -2113 -748 -269 -259 -410 -572 -478 -1066 -22 -157 -25 -650 -6 -845 59 -580 193 -1187 409 -1850 645 -1977 1897 -4100 3135 -5310 647 -634 1225 -987 1778 -1087 149 -26 442 -29 603 -5 842 127 1783 693 2737 1647 1364 1365 2437 3218 2725 4709 56 290 69 434 69 746 1 232 -3 313 -17 405 -64 409 -192 705 -434 1005 -626 776 -1973 1475 -3759 1949 -935 248 -1921 408 -2949 476 -155 11 -1029 21 -1150 14z')
                ul
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/euro.png", alt="")
                    | €290
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/locations.png", alt="")
                    | Antwerp, Belgium
                  li 
                    .our-events__block__img__icon
                      img(src="img/home/date.png", alt="")
                    | 23/11/2019 - 27/11/2018
  .modal.register#request-pop-up
    form.form
      .register__title
        h2 Request Agenda
        p Leave your details below and get your copy of the event
      .register__input
        input(type="text" id="full-name" name="full-name" required)
        label(for="full-name") Full Name
      .register__input
        input(type="email" id="business-email" name="business-email" required)
        label(for="business-email") Business Email
      .register__input
        input(type="tel" id="phone-number" name="phone-number" required)
        label(for="phone-number") Phone Number
      .register__btn
        a(href="#" rel="modal:close").btn.btn-secondary Cancel
        button.btn.btn-primary
          span Request Now
      strong Privacy Policy: This information will never be shared.
    .register__true
      img(src="img/sent.png", alt="")
      p Thank you for your message. It has been sent.
      a(href="#" rel="modal:close")

docs/our-events.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><!-- Start Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140055669-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-140055669-1');

    </script><!-- End Global site tag (gtag.js) - Google Analytics -->
    <title>Our Events</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <!--Start of Tawk.to Script-->
    <script>
      var Tawk_API = Tawk_API ||
        {},
        Tawk_LoadStart = new Date();
      (function()
      {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5cd948e22846b90c57ae38a5/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();

    </script>
    <!--End of Tawk.to Script-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header header__none">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-2 col-xs-7"><a href="index.html" class="header__logo"><img src="img/logo-3.png" alt=""></a></div>
            <div class="col-sm-10 col-xs-5">
              <div class="menu-open"><span></span></div>
              <nav class="header__nav hidden-xs">
                <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us<i class="icon icon-down-arrow"></i></a>
                    <ul class="header__nav__dropdown">
                      <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                      <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                      <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                      <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                      <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                    </ul>
                  </li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-events.html">Our Events</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="header__menu__bg"></div>
      <div class="header__menu">
        <div class="menu-close"><span></span></div>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a>
            <ul>
              <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
              <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
              <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
              <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
              <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
            </ul>
          </li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="our-events.html">Our Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!--END header-->
      <div class="our-events">
        <section class="our-events__intro">
          <div class="container">
            <h1>our events</h1>
          </div>
        </section>
        <section class="our-events__content">
          <div class="container">
            <div class="our-events__block">
              <div class="our-events__block__decor our-events__block__decor-1"><span></span><span></span><span></span></div>
              <div class="row middle-xs">
                <div class="col-sm-6 col-xs-12">
                  <div class="our-events__block__img"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1148.000000" height="1098.000000" viewBox="0 0 1148.000000 1098.000000" preserveAspectRatio="xMidYMid meet">
                      <lineargradient id="linear-gradient" x1="0%" y1="12%" x2="100%" y2="88%">
                        <stop offset="0%" stop-color="rgba(61, 48, 243, 0.5)"></stop>
                        <stop offset="100%" stop-color="rgba(143, 39, 148, 0.3)"></stop>
                      </lineargradient>
                      <image width="3375" height="1743" xlink:href="img/home/home-bg.jpg" mask="url(#mask-1)"></image>
                      <rect mask="url(#mask-1)" x="0" y="0" width="100%" height="100%" fill="url(#linear-gradient)" stroke="black" stroke-width="3"></rect>
                      <defs>
                        <mask id="mask-1">
                          <g transform="translate(0.000000,1098.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
                            <path d="M3165 10974 c-283 -17 -430 -27 -550 -40 -990 -103 -1703 -356 -2113 -748 -269 -259 -410 -572 -478 -1066 -22 -157 -25 -650 -6 -845 59 -580 193 -1187 409 -1850 645 -1977 1897 -4100 3135 -5310 647 -634 1225 -987 1778 -1087 149 -26 442 -29 603 -5 842 127 1783 693 2737 1647 1364 1365 2437 3218 2725 4709 56 290 69 434 69 746 1 232 -3 313 -17 405 -64 409 -192 705 -434 1005 -626 776 -1973 1475 -3759 1949 -935 248 -1921 408 -2949 476 -155 11 -1029 21 -1150 14z"></path>
                          </g>
                        </mask>
                      </defs>
                    </svg>
                    <ul>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/euro.png" alt=""></div>€290
                      </li>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/locations.png" alt=""></div>Antwerp, Belgium
                      </li>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/date.png" alt=""></div>23/11/2019 - 27/11/2018
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="our-events__block__text">
                    <h2><span>Upcoming Events</span>Advanced Shutdown Turnaround and Outage Management Excellence – 2019</h2>
                    <p>Pixel Pioneers, a one-day conference for web and UX designers and front-end developers, will take place on the 23rd of November 2019 in Belfast.</p>
                    <div class="our-events__block__text__btn"><a href="#request-pop-up" rel="modal:open" class="btn btn-primary"><span>Register Now</span></a><a href="#" class="btn btn-secondary">Request Agenda </a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="our-events__block">
              <div class="our-events__block__decor our-events__block__decor-2"><span></span><span></span><span></span></div>
              <div class="row middle-xs">
                <div class="col-sm-6 col-xs-12 last-xs first-sm">
                  <div class="our-events__block__text">
                    <h2><span>Upcoming Events</span>Advanced Shutdown Turnaround and Outage Management Excellence – 2019</h2>
                    <p>Pixel Pioneers, a one-day conference for web and UX designers and front-end developers, will take place on the 23rd of November 2019 in Belfast.</p>
                    <div class="our-events__block__text__btn"><a href="#request-pop-up" rel="modal:open" class="btn btn-primary"><span>Register Now</span></a><a href="#" class="btn btn-secondary">Request Agenda </a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="our-events__block__img"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1148.000000" height="1098.000000" viewBox="0 0 1148.000000 1098.000000" preserveAspectRatio="xMidYMid meet">
                      <lineargradient id="linear-gradient" x1="0%" y1="12%" x2="100%" y2="88%">
                        <stop offset="0%" stop-color="rgba(61, 48, 243, 0.5)"></stop>
                        <stop offset="100%" stop-color="rgba(143, 39, 148, 0.3)"></stop>
                      </lineargradient>
                      <image width="3375" height="1743" xlink:href="img/home/home-bg.jpg" mask="url(#mask-1)"></image>
                      <rect mask="url(#mask-1)" x="0" y="0" width="100%" height="100%" fill="url(#linear-gradient)" stroke="black" stroke-width="3"></rect>
                      <defs>
                        <mask id="mask-1">
                          <g transform="translate(0.000000,1098.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
                            <path d="M3165 10974 c-283 -17 -430 -27 -550 -40 -990 -103 -1703 -356 -2113 -748 -269 -259 -410 -572 -478 -1066 -22 -157 -25 -650 -6 -845 59 -580 193 -1187 409 -1850 645 -1977 1897 -4100 3135 -5310 647 -634 1225 -987 1778 -1087 149 -26 442 -29 603 -5 842 127 1783 693 2737 1647 1364 1365 2437 3218 2725 4709 56 290 69 434 69 746 1 232 -3 313 -17 405 -64 409 -192 705 -434 1005 -626 776 -1973 1475 -3759 1949 -935 248 -1921 408 -2949 476 -155 11 -1029 21 -1150 14z"></path>
                          </g>
                        </mask>
                      </defs>
                    </svg>
                    <ul>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/euro.png" alt=""></div>€290
                      </li>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/locations.png" alt=""></div>Antwerp, Belgium
                      </li>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/date.png" alt=""></div>23/11/2019 - 27/11/2018
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="our-events__block">
              <div class="our-events__block__decor our-events__block__decor-1"><span></span><span></span><span></span></div>
              <div class="row middle-xs">
                <div class="col-sm-6 col-xs-12">
                  <div class="our-events__block__img"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1148.000000" height="1098.000000" viewBox="0 0 1148.000000 1098.000000" preserveAspectRatio="xMidYMid meet">
                      <lineargradient id="linear-gradient" x1="0%" y1="12%" x2="100%" y2="88%">
                        <stop offset="0%" stop-color="rgba(61, 48, 243, 0.5)"></stop>
                        <stop offset="100%" stop-color="rgba(143, 39, 148, 0.3)"></stop>
                      </lineargradient>
                      <image width="3375" height="1743" xlink:href="img/home/home-bg.jpg" mask="url(#mask-1)"></image>
                      <rect mask="url(#mask-1)" x="0" y="0" width="100%" height="100%" fill="url(#linear-gradient)" stroke="black" stroke-width="3"></rect>
                      <defs>
                        <mask id="mask-1">
                          <g transform="translate(0.000000,1098.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
                            <path d="M3165 10974 c-283 -17 -430 -27 -550 -40 -990 -103 -1703 -356 -2113 -748 -269 -259 -410 -572 -478 -1066 -22 -157 -25 -650 -6 -845 59 -580 193 -1187 409 -1850 645 -1977 1897 -4100 3135 -5310 647 -634 1225 -987 1778 -1087 149 -26 442 -29 603 -5 842 127 1783 693 2737 1647 1364 1365 2437 3218 2725 4709 56 290 69 434 69 746 1 232 -3 313 -17 405 -64 409 -192 705 -434 1005 -626 776 -1973 1475 -3759 1949 -935 248 -1921 408 -2949 476 -155 11 -1029 21 -1150 14z"></path>
                          </g>
                        </mask>
                      </defs>
                    </svg>
                    <ul>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/euro.png" alt=""></div>€290
                      </li>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/locations.png" alt=""></div>Antwerp, Belgium
                      </li>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/date.png" alt=""></div>23/11/2019 - 27/11/2018
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="our-events__block__text">
                    <h2><span>Upcoming Events</span>Advanced Shutdown Turnaround and Outage Management Excellence – 2019</h2>
                    <p>Pixel Pioneers, a one-day conference for web and UX designers and front-end developers, will take place on the 23rd of November 2019 in Belfast.</p>
                    <div class="our-events__block__text__btn"><a href="#request-pop-up" rel="modal:open" class="btn btn-primary"><span>Register Now</span></a><a href="#" class="btn btn-secondary">Request Agenda </a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="our-events__block">
              <div class="our-events__block__decor our-events__block__decor-2"><span></span><span></span><span></span></div>
              <div class="row middle-xs">
                <div class="col-sm-6 col-xs-12 last-xs first-sm">
                  <div class="our-events__block__text">
                    <h2><span>Upcoming Events</span>Advanced Shutdown Turnaround and Outage Management Excellence – 2019</h2>
                    <p>Pixel Pioneers, a one-day conference for web and UX designers and front-end developers, will take place on the 23rd of November 2019 in Belfast.</p>
                    <div class="our-events__block__text__btn"><a href="#request-pop-up" rel="modal:open" class="btn btn-primary"><span>Register Now</span></a><a href="#" class="btn btn-secondary">Request Agenda </a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="our-events__block__img"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1148.000000" height="1098.000000" viewBox="0 0 1148.000000 1098.000000" preserveAspectRatio="xMidYMid meet">
                      <lineargradient id="linear-gradient" x1="0%" y1="12%" x2="100%" y2="88%">
                        <stop offset="0%" stop-color="rgba(61, 48, 243, 0.5)"></stop>
                        <stop offset="100%" stop-color="rgba(143, 39, 148, 0.3)"></stop>
                      </lineargradient>
                      <image width="3375" height="1743" xlink:href="img/home/home-bg.jpg" mask="url(#mask-1)"></image>
                      <rect mask="url(#mask-1)" x="0" y="0" width="100%" height="100%" fill="url(#linear-gradient)" stroke="black" stroke-width="3"></rect>
                      <defs>
                        <mask id="mask-1">
                          <g transform="translate(0.000000,1098.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
                            <path d="M3165 10974 c-283 -17 -430 -27 -550 -40 -990 -103 -1703 -356 -2113 -748 -269 -259 -410 -572 -478 -1066 -22 -157 -25 -650 -6 -845 59 -580 193 -1187 409 -1850 645 -1977 1897 -4100 3135 -5310 647 -634 1225 -987 1778 -1087 149 -26 442 -29 603 -5 842 127 1783 693 2737 1647 1364 1365 2437 3218 2725 4709 56 290 69 434 69 746 1 232 -3 313 -17 405 -64 409 -192 705 -434 1005 -626 776 -1973 1475 -3759 1949 -935 248 -1921 408 -2949 476 -155 11 -1029 21 -1150 14z"></path>
                          </g>
                        </mask>
                      </defs>
                    </svg>
                    <ul>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/euro.png" alt=""></div>€290
                      </li>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/locations.png" alt=""></div>Antwerp, Belgium
                      </li>
                      <li>
                        <div class="our-events__block__img__icon"><img src="img/home/date.png" alt=""></div>23/11/2019 - 27/11/2018
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="request-pop-up" class="modal register">
        <form class="form">
          <div class="register__title">
            <h2>Request Agenda</h2>
            <p>Leave your details below and get your copy of the event</p>
          </div>
          <div class="register__input"><input type="text" id="full-name" name="full-name" required><label for="full-name">Full Name</label></div>
          <div class="register__input"><input type="email" id="business-email" name="business-email" required><label for="business-email">Business Email</label></div>
          <div class="register__input"><input type="tel" id="phone-number" name="phone-number" required><label for="phone-number">Phone Number</label></div>
          <div class="register__btn"><a href="#" rel="modal:close" class="btn btn-secondary">Cancel</a><button class="btn btn-primary"><span>Request Now</span></button></div><strong>Privacy Policy: This information will never be shared.</strong>
        </form>
        <div class="register__true"><img src="img/sent.png" alt="">
          <p>Thank you for your message. It has been sent.</p><a href="#" rel="modal:close"></a>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer footer__none">
        <div class="footer__decor footer__decor-1"><img src="img/home/designs-footer-1.png" alt=""></div>
        <div class="footer__decor footer__decor-2"></div>
        <div class="footer__decor footer__decor-3"><img src="img/home/designs-footer-2.png" alt=""></div>
        <div class="footer__decor footer__decor-4"></div>
        <div class="footer__decor footer__decor-5"><img src="img/home/designs-footer-3.png" alt=""></div>
        <div class="container">
          <div class="row center-xs">
            <div class="col-md-8 col-xs-12">
              <div class="footer__nav">
                <div class="footer__nav__column">
                  <h4><a href="index.html">Home</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4> <a href="about.html">About Us</a></h4>
                  <ul>
                    <li><a href="about.html#our-journey" rel="#our-journey">Our Journey</a></li>
                    <li><a href="about.html#our-vision" rel="#our-vision">Our Vision</a></li>
                    <li> <a href="about.html#key-advisory-committee" rel="#key-advisory-committee">Key Advisory Committee</a></li>
                    <li> <a href="about.html#business-development" rel="#business-development">Business Development</a></li>
                    <li> <a href="about.html#statement" rel="#statement">The Mission Statement</a></li>
                  </ul>
                </div>
                <div class="footer__nav__column">
                  <h4> <a href="our-services.html">Our Services</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="our-events.html">Our Events</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="contact.html">Contact Us</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__social"><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-in"></i></a></div>
          <div class="footer__copyright">
            <p>Copyright © 2019 Sync&Link All Rights Reserved.</p><span>Powered by evolve media solutions</span>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="warning" class="modal warning">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="warning__btn"><a href="#close" rel="modal:close" class="btn btn-primary"><span>No</span></a><a href="#close" rel="modal:close" class="btn btn-primary manage__create__close"><span>Yes</span></a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
