docs/pages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All Pages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="pages">
        <div class="row">
          <div class="col-xs-12 center-xs">
            <h1>All pages</h1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="login.html">login</a></li>
              <li><a href="#"> </a></li>
              <li><a href="#"> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/pages.jade
---
title: All Pages
---
extends layouts/_layout
block content
  .pages
    .row
      .col-xs-12.center-xs
        h1 All pages
        ul
          li
            a(href="index.html") Home
          li
            a(href="login.html") login
          li
            a(href="reset-password.html") Reset Password
          li
            a(href="manage.html") Manage
