docs/registered-users.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registered Users</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="registered-users">
        <aside class="manage__aside"><a href="#" class="manage__aside__logo"><img src="https://via.placeholder.com/30x30.png" alt=""></a><a href="#" class="manage__aside__img"><img src="https://via.placeholder.com/30x25.png" alt=""></a></aside>
        <div class="manage__content">
          <div class="manage__header">
            <div class="container">
              <div class="manage__header__content">
                <p>Thursday, 28 March 2019 10:47 am (IST)</p>
                <div class="manage__header__notifications drop-down--open"><i class="icon icon-bell"><span></span></i><b>23</b>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  </ul>
                </div>
                <div class="manage__header__user drop-down--open"><span>Vaishakh<i class="icon icon-down-arrow"></i></span>
                  <ul>
                    <li><a href="#"> <i class="icon icon-settings"></i>Settings</a></li>
                    <li><a href="#">Logout<i class="icon icon-logout"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="manage__title">
              <h1>Registered Users - 32</h1><a href="#" class="manage__title__download">Download as <b>Excel</b><i class="icon icon-download"></i></a>
            </div>
            <ul class="breadcrumbs">
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Registered Users</a></li>
            </ul>
            <div class="manage__table registered-users__table">
              <div class="manage__table__content">
                <table class="table">
                  <thead>
                    <tr>
                      <th> <span>#</span><a href="#"><i class="icon icon-sort-arrows"></i></a></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" name="name" placeholder="Name"></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="email" name="email" placeholder="email"></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="tel" name="mobile" placeholder="Mobile"></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" name="event" placeholder="Event"></th>
                      <th class="table__datepicker"><span>date of registration</span><input type="text" data-language="en" class="datepicker-here"><a href="#"><img src="img/manage/calendar.png" alt=""></a></th>
                      <th class="table__drop-down drop-down--open"><span>invoice</span><a href="#"><i class="icon icon-sort-arrows"></i></a>
                        <ul>
                          <li><a href="#" class="is-active">Pending</a></li>
                          <li><a href="#">Send Now</a></li>
                          <li><a href="#">Paid</a></li>
                        </ul>
                      </th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>01</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td><a href="tel:2062221237">
                          <p>206-222-1237</p>
                        </a></td>
                      <td>
                        <p>Marketing Conferencee</p>
                      </td>
                      <td><a href="#">
                          <p>15 Jun 2019</p>
                        </a></td>
                      <td><strong>Pending</strong></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>02</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td><a href="tel:2062221237">
                          <p>206-222-1237</p>
                        </a></td>
                      <td>
                        <p>Marketing Conferencee</p>
                      </td>
                      <td><a href="#">
                          <p>15 Jun 2019</p>
                        </a></td>
                      <td><a href="#" class="btn btn-secondary">Send Now</a></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr class="paid">
                      <td>
                        <p>03</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td><a href="tel:2062221237">
                          <p>206-222-1237</p>
                        </a></td>
                      <td>
                        <p>Marketing Conferencee</p>
                      </td>
                      <td><a href="#">
                          <p>15 Jun 2019</p>
                        </a></td>
                      <td><b>Paid</b></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>04</p>
                      </td>
                      <td>
                        <p>Vaishakh Pilatholi</p>
                      </td>
                      <td> <a href="mailto:vpilatholi@gmail.com">
                          <p>vpilatholi@gmail.com</p>
                        </a></td>
                      <td><a href="tel:2062221237">
                          <p>206-222-1237</p>
                        </a></td>
                      <td>
                        <p>Marketing Conferencee</p>
                      </td>
                      <td><a href="#">
                          <p>15 Jun 2019</p>
                        </a></td>
                      <td><a href="#" class="btn btn-secondary">Send Now</a></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="warning" class="modal warning">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="warning__btn"><a href="#close" rel="modal:close" class="btn btn-primary">No</a><a href="#close" rel="modal:close" class="btn btn-primary manage__create__close">Yes</a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/registered-users.jade
---
title: Registered Users
---
extends layouts/_layout
block content
  .registered-users
    include ./admin-layouts/_aside
    .manage__content
      include ./admin-layouts/_header
      .container
        .manage__title
          h1 Registered Users - 32
          a(href="#").manage__title__download Download as 
            b Excel
            i.icon.icon-download
        ul.breadcrumbs
          li
            a(href="#") Dashboard
          li
            a(href="#") Registered Users
        .manage__table.registered-users__table
          .manage__table__content
            table.table
              thead
                tr
                  th 
                    span #
                    a(href="#")
                      i.icon.icon-sort-arrows
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="text" name="name" placeholder="Name")
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="email" name="email" placeholder="email")
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="tel" name="mobile" placeholder="Mobile")
                  th 
                    a(href="#")
                      i.icon.icon-search
                    input(type="text" name="event" placeholder="Event")
                  th.table__datepicker
                    span date of registration
                    input(type='text' class="datepicker-here" data-language='en')
                    a(href="#")
                      img(src="img/manage/calendar.png", alt="")
                  th.table__drop-down.drop-down--open
                    span invoice
                    a(href="#")
                      i.icon.icon-sort-arrows
                    ul
                      li
                        a(href="#").is-active Pending
                      li
                        a(href="#") Send Now
                      li
                        a(href="#") Paid
                  th
              tbody
                tr
                  td 
                    p 01
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td
                    a(href="tel:2062221237") 
                      p 206-222-1237
                  td 
                    p Marketing Conferencee
                  td
                    a(href="#") 
                      p 15 Jun 2019
                  td
                    strong Pending
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 02
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td
                    a(href="tel:2062221237") 
                      p 206-222-1237
                  td 
                    p Marketing Conferencee
                  td
                    a(href="#") 
                      p 15 Jun 2019
                  td
                    a(href="#").btn.btn-secondary Send Now
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr.paid
                  td 
                    p 03
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td
                    a(href="tel:2062221237") 
                      p 206-222-1237
                  td 
                    p Marketing Conferencee
                  td
                    a(href="#") 
                      p 15 Jun 2019
                  td
                    b Paid
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
                tr
                  td 
                    p 04
                  td 
                    p Vaishakh Pilatholi
                  td 
                    a(href="mailto:vpilatholi@gmail.com") 
                      p vpilatholi@gmail.com
                  td
                    a(href="tel:2062221237") 
                      p 206-222-1237
                  td 
                    p Marketing Conferencee
                  td
                    a(href="#") 
                      p 15 Jun 2019
                  td
                    a(href="#").btn.btn-secondary Send Now
                  td.table__drop-down.drop-down--open
                    a(href="#").table__more
                      i.icon.icon-more
                    ul
                      li
                        a(href="#") 
                          i.icon.icon-edit
                          | Edit
                      li
                        a(href="#") 
                          i.icon.icon-delete
                          | Delete
