docs/reset-password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reset Password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="login">
        <form id="password" class="login__step"><img src="img/logo.png" alt="">
          <h2>Reset Password</h2>
          <p>You have requested to reset the password for</p><strong>vpilatholi@gmail.com</strong>
          <div class="login__step__input"><input type="password" id="password-new" name="password-new" required class="login__step__input--possword-new"><label for="password-new">New Password</label></div>
          <div class="login__step__input"><input type="password" id="password-new-retype" name="password-new-retype" required class="login__step__input--possword-retype"><label for="password-new-retype">Retype New Password</label></div>
          <div class="login__step__submit"><a href="#" class="btn btn-primary">Reset my password</a></div>
        </form>
        <form id="password-changed" class="login__step login__step-three"><i class="icon icon-checked"></i>
          <h2>Password Changed</h2>
          <h3>Your password has been changed successfully</h3><a href="login.html">Got o <b>login page</b><i class="icon icon-right-arrow"></i></a>
        </form>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/reset-password.jade
---
title: Reset Password
---
extends layouts/_layout
block content
  .login
    form.login__step#password
      img(src="img/logo-1.png", alt="")
      h2 Reset Password
      p You have requested to reset the password for
      strong vpilatholi@gmail.com
      .login__step__input
        input(type="password" id="password-new" name="password-new" required).login__step__input--possword-new
        label(for="password-new") New Password
      .login__step__input
        input(type="password" id="password-new-retype" name="password-new-retype" required).login__step__input--possword-retype
        label(for="password-new-retype") Retype New Password
      .login__step__submit
        a(href="#").btn.btn-primary
          span Reset my password
    form.login__step.login__step-three#password-changed
      i.icon.icon-checked
      h2 Password Changed
      h3 Your password has been changed successfully
      a(href="login.html") Got o 
        b login page
        i.icon.icon-right-arrow
